[general]
actionsFolder =Actions

[developer]
avoidExecuting =0

[auto]
showWelcome =1
winX =Center
winY =150

[strings]
selectOrDropFiles =Selecteer of laat bestanden vallen
errorTitle =Fout
errorNoActionFolder =Kan de "actions" map niet vinden
welcomeText =Deze boodschap verschijnt slechts ��n keer.\n\n- Rechtsklik op de hoofdknop om toegang te krijgen tot meer functies.\n- Gebruik F1 om alle huidige ondersteunde bestanden te zien.\n- Rechtsklik op een actieknop om deze te wijzigen (geavanceerd).\n- Lees in Readme.txt hoe je eigen commando's kunnen worden toegevoegd.
welcomeTo =Welkom bij
selectFormat =Selecteer Formaat
menuViewAllActions =Bekijk alle ondersteunde &Acties
menuOpenActionsFolder =Open Actiemap
menuOpenIniFile =Open &INI-bestand
menuReload =&Herlaad
menuAbout =Over
menuReadme =Open &Readme.txt
menuExit =E&xit
menuEditAction =Wijzig Actiebestand
menuOpenActionFolder =&Open Actie Map
version =versie
by =door
about =Over
done =Klaar
commandLineCopied =Commandline(gekopieerd naar klembord):\n%cmdLine%\n\nWil je het uitvoeren met geactiveerde console?
commandLineFailed =Niet mogelijk deze actie uit te voeren.\nZorg ervoor dat het uitvoerbare bestand (EXE) beschikbaar is en dat parameters correct zijn.
commandLine =Commandline
workingDirectoryIs =Werkmap is
selectAction =Selecteer Actie
working =Bezig...
