;-------------------------------------------------------------------------------
; OGG to MP3 (CBR)
; Requires the OGG and Lame MP3 packages
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to MP3 (CBR)
acceptFormat    =OGG
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =""~Var:ThisDir~\..\OGG\exe\oggdec" "~Loop:InFilename~" -o "out\_~Loop:InNameNoExt~.wav""
commandLine2    =""~Var:ThisDir~\..\Lame MP3\exe\lame" -b~Gui:Select(Bitrate,128,192,256,320)~ --add-id3v2 --ta "~Gui:Input(Artist)~" --tt "~Loop:InNameNoExt~" "out\_~Loop:InNameNoExt~.wav" "out\~Loop:InNameNoExt~.mp3""
commandLine3    =">del "out\_~Loop:InNameNoExt~.wav""
debug           =false
