[General]
; Level
;   Sets the lesson mode.
;   A level of 2, will practice only the letters in the first two morse tree
;   and so on.
;  
;	  1-5 = Practice single letters
;   6   = Practice dictionary words
Level=2

; Speed
;   Sets the delay between signal beeps.
;   All other delays (e.g. space between letters) will be based on this delay.
;
;    1 = Slowest (1000ms)
;   20 = Fastest (50ms)
Speed=18

; HelpType
;   Sets the type of help that is displayed.
;   0 = None
;   1 = Letter table
;   2 = Morse tree  
HelpType=2

; ReverseTraining
;   0 = Normal training mode (you type a word)
;   1 = Reverse training mode (you tap morse code)
ReverseTraining=1

; BlindMorse
;   0 = Morse code will be displayed
;   1 = Morse code will not be displayed
BlindMorse=0

; MorseSoundType
;   May be None, Beep or Knock
MorseSoundType=Beep
