;-------------------------------------------------------------------------------
;
; RPG Chords Data File
;
; You may add or modify this file to change the chords that appear in the drop
; down list.
; Lines that begin with a semicolon or empty lines are ignored.
; All other lines must be in the form of:
;   Name=Intervals
;
; Intervals are comma separated 0-11
; Example: maj=0,4,7 
;
; If this file is not found in the "res" folder, it will be automatically 
; generated.
;
;-------------------------------------------------------------------------------

maj=0,4,7
min=0,3,7
aug=0,4,8
dim=0,3,6
5=0,7
-5=0,4,6
6=0,4,7,9
7=0,4,7,10
maj7=0,4,7,11
maj7+5=0,4,8,11
2=0,2,4,7
m6=0,3,7,9
mmaj7=0,3,7,11
m7=0,3,7,10
dim7=0,3,6,9
m7-5=0,3,6,10
7-5=0,4,6,10
7+5=0,4,8,10
sus2=0,2,7
sus4=0,5,7
7sus4=0,5,7,10
