;-------------------------------------------------------------------------------
;
; RPG Scales Data File
;
; You may add or modify this file to change the scales that appear in the drop
; down list.
; Lines that begin with a semicolon or empty lines are ignored.
; All other lines must be in the form of:
;   Name=Notes
;
; Notes may be placed in one of two formats:
; 1. Comma separated notes - Each note may be natural (C), flat (Cb) or sharp
;    (C#).
;
;    Note that these are also supprted:
;      E can be represented as Fb
;      F can be represented as E#
;      B can be represented as Cb
;      C can be represented as B#
;
;    Example: Whole Tone=C,D,E,F#,G#,Bb
;
; 2. Binary string of 12 characters - Each character may be 1 or 0 for on or 
;    off notes
;
;    Example: Major=101011010101
;
; If this file is not found in the "res" folder, it will be automatically 
; generated.
;
;-------------------------------------------------------------------------------

Major=C,D,E,F,G,A,B
Harmonic Minor=C,D,Eb,F,G,Ab,B
Melodic Minor (Ascending)=C,D,Eb,F,G,A,B
Melodic Minor (Descending)=C,D,Eb,F,G,Ab,Bb
Chromatic=C,Db,D,Eb,E,F,Gb,G,G#,A,Bb,B
Whole Tone=C,D,E,F#,G#,Bb
Pentatonic Major=C,D,E,G,A
Pentatonic Minor=C,Eb,F,G,Bb
Pentatonic Blues=C,Eb,F,Gb,G,Bb
Pentatonic Neutral=C,D,F,G,Bb
Octatonic (H-W)=C,Db,Eb,E,Gb,G,A,Bb
Octatonic (W-H)=C,D,Eb,F,Gb,Ab,A,B
Ionian=C,D,E,F,G,A,B
Dorian=C,D,Eb,F,G,A,Bb
Phrygian=C,Db,Eb,F,G,Ab,Bb
Lydian=C,D,E,F#,G,A,B
Mixolydian=C,D,E,F,G,A,Bb
Aeolian=C,D,Eb,F,G,Ab,Bb
Locrian=C,Db,Eb,F,Gb,Ab,Bb
Algerian=C,D,Eb,F,F#,G,Ab,B
Arabian (a)=C,D,Eb,F,F#,G#,A,B
Arabian (b)=C,D,E,F,F#,G#,Bb
Augmented=C,D#,E,F#,G#,B
Auxiliary Diminished=C,D,Eb,F,F#,G#,A,B
Auxiliary Augmented=C,D,E,F#,G#,A#
Auxiliary Diminished Blues=C,Db,Eb,E,Gb,G,A,Bb
Balinese=C,Db,Eb,G,Ab
Blues=C,Eb,F,F#,G,Bb
Byzantine=C,Db,E,F,G,Ab,B
Chinese=C,E,F#,G,B
Chinese Mongolian=C,D,E,G,A
Diatonic=C,D,E,G,A
Diminished=C,D,Eb,F,Gb,Ab,A,B
Diminished, Half=C,Db,Eb,E,Gb,G,A,Bb
Diminished, Whole=C,D,Eb,F,Gb,Ab,A,B
Diminished Whole Tone=C,Db,Eb,E,Gb,Ab,Bb
Dominant 7th=C,D,E,F,G,A,Bb
Double Harmonic=C,Db,E,F,G,Ab,B
Egyptian=C,D,F,G,Bb
Eight Tone Spanish=C,Db,D#,E,F,Gb,Ab,Bb
Enigmatic=C,Db,E,F#,G#,A#,B
Ethiopian (A raray)=C,D,E,F,G,A,B
Ethiopian (Geez & Ezel)=C,D,Eb,F,G,Ab,Bb
Half Diminished (Locrian)=C,Db,Eb,F,Gb,Ab,Bb
Half Diminished #2 (Locrian #2)=C,D,Eb,F,Gb,Ab,Bb
Hawaiian=C,D,Eb,F,G,A,B
Hindu=C,D,E,F,G,Ab,Bb
Hindustan=C,D,E,F,G,Ab,Bb
Hirajoshi=C,D,Eb,G,Ab
Hungarian Major=C,D#,E,F#,G,A,Bb
Hungarian Gypsy=C,D,Eb,F#,G,Ab,B
Hungarian Gypsy Persian=C,Db,E,F,G,Ab,B
Hungarian Minor=C,D,Eb,F#,G,Ab,B
Japanese (A)=C,Db,F,G,Ab
Japanese (B)=C,D,F,G,Ab
Japanese (Ichikosucho)=C,D,E,F,F#,G,A,B
Japanese (Taishikicho)=C,D,E,F,F#,G,A,A#,B
Javaneese=C,Db,Eb,F,G,A,Bb
Jewish (Adonai Malakh)=C,Db,D,Eb,F,G,A,Bb
Jewish (Ahaba Rabba)=C,Db,E,F,G,Ab,Bb
Jewish (Magen Abot)=C,Db,D#,E,F#,G#,A#,B
Kumoi=C,D,Eb,G,A
Leading Whole Tone=C,D,E,F#,G#,A#,B
Lydian Augmented=C,D,E,F#,G#,A,B
Lydian Minor=C,D,E,F#,G,Ab,Bb
Lydian Diminished=C,D,Eb,F#,G,A,B
Major Locrian=C,D,E,F,Gb,Ab,Bb
Mela Bhavapriya (44)=C,Db,D,F,G,G#,A
Mela Chakravakam (16)=C,Db,E,F,G,A,Bb
Mela Chalanata (36)=C,D#,E,F,G,A#,B
Mela Charukesi (26)=C,D,E,F,G,Ab,Bb
Mela Chitrambari (66)=C,D,E,F#,G,A#,B
Mela Dharmavati (59)=C,D,Eb,F#,G,A,B
Mela Dhatuvardhani (69)=C,D#,E,F#,G,Ab,B
Mela Dhavalambari (49)=C,Db,E,F#,G,G#,A
Mela Dhenuka (9)=C,Db,Eb,F,G,Ab,B
Mela Dhirasankarabharana (29)=C,D,E,F,G,A,B
Mela Divyamani (48)=C,Db,Eb,F#,G,A#,B
Mela Gamanasrama (53)=C,Db,E,F#,G,A,B
Mela Ganamurti (3)=C,Db,D,F,G,Ab,B
Mela Gangeyabhusani (33)=C,D#,E,F,G,Ab,B
Mela Gaurimanohari (23)=C,D,Eb,F,G,A,B
Mela Gavambodhi (43)=C,Db,Eb,F#,G,G#,A
Mela Gayakapriya (13)=C,Db,E,F,G,G#,A
Mela Hanumattodi (8)=C,Db,Eb,F,G,Ab,Bb
Mela Harikambhoji (28)=C,D,E,F,G,A,Bb
Mela Hatakambari (18)=C,Db,E,F,G,A#,B
Mela Hemavati (58)=C,D,Eb,F#,G,A,Bb
Mela Jalarnavam (38)=C,Db,D,F#,G,Ab,Bb
Mela Jhalavarali (39)=C,Db,D,F#,G,A,Bb
Mela Jhankaradhvani (19)=C,D,Eb,F,G,A#,G,A
Mela Jyotisvarupini (68)=C,D#,E,F#,G,Ab,Bb
Mela Kamavardhani (51)=C,Db,E,F#,G,Ab,B
Mela Kanakangi (1)=C,Db,D,F,G,G#,A
Mela Kantamani (61)=C,D,E,F#,G,G#,A
Mela Kharaharapriya (22)=C,D,Eb,F,G,A,Bb
Mela Kiravani (21)=C,D,Eb,F,G,Ab,B
Mela Kokilapriya (11)=C,Db,Eb,F,G,A,B
Mela Kosalam (71)=C,D#,E,F#,G,A,B
Mela Latangi (63)=C,D,E,F#,G,Ab,B
Mela Manavati (5)=C,Db,D,F,G,A,B
Mela Mararanjani (25)=C,D,E,F,G,G#,A
Mela Mayamalavagaula (15)=C,Db,E,F,G,G#,A
Mela Mechakalyani (65)=C,D,E,F#,G,A,B
Mela Naganandini (30)=C,D,E,F,G,A#,B
Mela Namanarayani (50)=C,Db,E,F#,G,Ab,Bb
Mela Nasikabhusani (70)=C,D#,E,F#,G,A,Bb
Mela Natabhairavi (20)=C,D,Eb,F,G,Ab,Bb
Mela Natakapriya (10)=C,Db,Eb,F,G,A,Bb
Mela Navanitam (40)=C,Db,D,F#,G,A,Bb
Mela Nitimati (60)=C,D,Eb,F#,G,A#,B
Mela Pavani (41)=C,Db,D,F#,G,A,B
Mela Ragavardhani (32)=C,D#,E,F,G,Ab,Bb
Mela Raghupriya (42)=C,Db,D,F#,G,A#,B
Mela Ramapriya (52)=C,Db,E,F#,G,A,Bb
Mela Rasikapriya (72)=C,D#,E,F#,G,A#,B
Mela Ratnangi (2)=C,Db,D,F,G,Ab,Bb
Mela Risabhapriya (62)=C,D,E,F#,G,Ab,Bb
Mela Rupavati (12)=C,Db,Eb,F,G,A#,B
Mela Sadvidhamargini (46)=C,Db,Eb,F#,G,A,Bb
Mela Salagam (37)=C,Db,D,F#,G,G#,A
Mela Sanmukhapriya (56)=C,D,Eb,F#,G,Ab,Bb
Mela Sarasangi (27)=C,D,E,F,G,Ab,B
Mela Senavati (7)=C,Db,Eb,F,G,G#,A
Mela Simhendramadhyama (57)=C,D,Eb,F#,G,Ab,B
Mela Subhapantuvarali (45)=C,Db,Eb,F#,G,Ab,B
Mela Sucharitra (67)=C,D#,E,F#,G,G#,A
Mela Sulini (35)=C,D#,E,F,G,A,B
Mela Suryakantam (17)=C,Db,E,F,G,A,B
Mela Suvarnangi (47)=C,Db,D,F#,G,A,B
Mela Syamalangi (55)=C,D,Eb,F#,G,G#,A
Mela Tanarupi (6)=C,Db,D,F,G,A#,B
Mela Vaschaspati (64)=C,D,E,F#,G,A,Bb
Mela Vagadhisvari (34)=C,D#,E,F,G,A,Bb
Mela Vakulabharanam (14)=C,D#,E,F,G,Ab,Bb
Mela Vanaspati (4)=C,Db,D,F,G,A,Bb
Mela Varunapriya (24)=C,D,Eb,F,G,A#,B
Mela Visvambari (54)=C,D#,E,F#,G,A#,B
Mela Yagapriya (31)=C,D#,E,F,G,G#,A
Mohammedan=C,D,Eb,F,G,Ab,B
Neopolitan=C,Db,Eb,F,G,Ab,B
Neoploitan Major=C,Db,Eb,F,G,A,B
Neopolitan Minor=C,Db,Eb,F,G,Ab,Bb
Nine Tone Scale=C,D,D#,E,F#,G,G#,A,B
Oriental (a)=C,Db,E,F,Gb,Ab,Bb
Oriental (b)=C,Db,E,F,Gb,A,Bb
Overtone=C,D,E,F#,G,A,Bb
Overtone Dominant=C,D,E,F#,G,A,Bb
Pelog=C,Db,Eb,G,Ab
Persian=C,Db,E,F,Gb,Ab,B
Prometheus=C,D,E,Gb,A,Bb
Prometheus Neopolitan=C,Db,E,Gb,A,Bb
Pure Minor=C,D,Eb,F,G,Ab,Bb
Purvi Theta=C,Db,E,F#,G,Ab,B
Roumanian Minor=C,D,Eb,F#,G,A,Bb
Six Tone Symmetrical=C,Db,E,F,G#,A
Spanish Gypsy=C,Db,E,F,G,Ab,Bb
Super Locrian=C,Db,D#,E,F#,G#,Bb
Theta, Asavari=C,D,Eb,F,G,Ab,Bb
Theta, Bilaval=C,D,E,F,G,A,B
Theta, Bhairav=C,Db,E,F,G,Ab,B
Theta, Bhairavi=C,Db,Eb,F,G,Ab,Bb
Theta, Kafi=C,D,Eb,F,G,A,Bb
Theta, Kalyan=C,D,E,F#,G,A,B
Theta, Khamaj=C,D,E,F,G,A,Bb
Theta, Marva=C,Db,E,F#,G,A,B
Todi Theta=C,Db,Eb,F#,G,Ab,B
