;---------------------------------------------------------------------
; Gridy Configuration File
;
; Please do not modify this file manually unless you know what you are
; doing.
; Use the system tray menu to configure Gridy - most of the settings 
; are accessible through that menu.
;---------------------------------------------------------------------
[General]
; ModifierKey    : Hold down this key while dragging a window to snap 
;                  it.
; Possible Values: None, Shift, Win, Ctrl, Alt
; Default        : None
ModifierKey=None

; DisableKey     : Hold down this key while dragging to move the 
;                  window freely, with no snapping.
; Possible Values: None, Shift, Win, Ctrl, Alt
; Default        : Shift
DisableKey=Shift

; GridSizeX/Y    : Sets how fine or coarse the snapping grid is.
; Possible Values: Any number
; Default        : 32
GridSizeX=32
GridSizeY=32

; GridSizes      : Sets the available levels in the Grid Size menu
; Possible Values: Numbers separated by a comma
; Default        : 4,8,16,32,64,128
GridSizes=4,8,16,32,64,128

; ShowWelcomeTip : If 2, will alwaosy show welcome tip, if 1, will 
;                  show only on the first run, if 0, will not show.
; Possible Values: 0, 1 or 2
; Default        : 1
ShowWelcomeTip=1

; SnapNonResizables: If True, non resizable windows will be snapped 
;                    (but not resized), if False, non resizable 
;                    windows will be completely ignored.
; Possible Values: 0 or 1
; Default        : 1
SnapNonResizables=1

; SizeNonResizables: If True, non resizable windows will be resized 
; Possible Values: 0 or 1
; Default        : 0
SizeNonResizables=0

; HomeW and HomeW: Sets the default width and height to be used with Win+Home
; (Use Win+Shift+Home to set these values)
HomeW=640
HomeH=416

; TransLevel     : Sets the level of transparency that will be applied to the
;                  window when Win+F10 is pressed. 255 is completely opaque, 0
;                  is completely transparent
; Possible Values: 0 to 255
; Default        : 180
TransLevel =180

; DisableExitKey : If true, disables the Win+ESC hotkey
; Possible Values: 0 or 1
; Default        : 0
DisableExitKey =0

; PresetKeys     : Sets the key-set that is used for storing/restoring position
; Possible Values: Numpad, Numbers or F Keys
; Default        : Numpad
PresetKeys =Numpad

; EdgeBehavior   : Sets how resizing or moving to edges operates
; Possible Values: Ignore (allows resizing and moving past edges)
;                : Shrink (shrinks the window so it stays on screen)
;                : Block (prevents movement or resizing over edges)
; Default        : Block
; Note           : This is ignored when multiple monitors are detected
EdgeBehavior =Block

[Hotkeys]
; Hotkeys
; # = Win | + = Shift | ^ = Ctrl | ! = Alt
MoveLeftKey            =#Left
MoveRightKey           =#Right
MoveUpKey              =#Up
MoveDownKey            =#Down
SizeLeftKey            =#+Left
SizeRightKey           =#+Right
SizeUpKey              =#+Up
SizeDownKey            =#+Down
StoreWinSizeKey        =#+Home
RestoreWinSizeKey      =#Home
ToggleAlwaysOnTopKey   =#F12
ToggleAltTabIconKey    =#F11
ToggleTransparencyKey  =#F10
MinimizeAllButMeKey    =#PgDn
PresetStore            =#^
PresetRestore          =#!

[Positions]
; Preset positions - X,Y,W,H
; Store with Win+Ctrl+Numpad1-9
; Restore with Win+Numpad1-9
; To use numbers of F keys instead of numpad, right click the system
; tray and see the Preset Keys sub menu.
; To use modifiers different than Win+Ctrl and Win+Alt, see the 
; PresetRestore and PresetStore settings in the Hotkeys section.
Position1 =288,128,736,512
Position2 =352,320,352,352
Position3 =704,320,352,352
Position4 =0,160,352,352
Position5 =352,160,352,352
Position6 =704,160,352,352
Position7 =0,0,352,352
Position8 =352,0,352,352
Position9 =704,96,352,576
Position10=128,64,512,512
Position11=544,64,512,512
Position12=768,64,512,512
