[general]
actionsFolder =Actions

[gui]
; Align action buttons: Center, Left, Right
actionAlign =Center
width =300

[developer]
avoidExecuting =0

[auto]
showWelcome =1
winX =Center
winY =150

[strings]
selectOrDropFiles =Select or Drop Files
errorTitle =Error
errorNoActionFolder =Cannot find actions folder
welcomeText =This message appears only once.\n\n- Right Click on the main button to access more options.\n- Press F1 to see all currently supported files.\n- Right Click on any action button to edit it (advanced).\n- View the Readme file for instructions on adding your own commands.
welcomeTo =Welcome to
selectFormat =Select Format
menuViewAllActions =View All Supported &Actions
menuOpenActionsFolder =Open Actions &Folder
menuOpenIniFile =Open &INI File
menuReload =&Reload
menuAbout =A&bout
menuReadme =Open &Readme
menuExit =E&xit
menuEditAction =&Edit Action File
menuOpenActionFolder =&Open Action Folder
version =version
by =by
about =About
done =Done
commandLineCopied =Command Line (copied to clipboard):\n%cmdLine%\n\nWould you like to execute it with console enabled?
commandLineFailed =Unable to execute this action.\nMake sure the executable is in place and that the command line is correct.
commandLine =Command Line
workingDirectoryIs =Working Directory Is
selectAction =Select Action
working =Working...
