[Notes]
Note1=0
Note2=0
Note3=82
Note4=0
Note5=0
Note6=56
Note7=0
Note8=0
Note9=0
Note10=0
Note11=3
Note12=0
Note13=8
Note14=0
Note15=82
Note16=0
Note17=0
Note18=61
Note19=0
Note20=0
Note21=0
Note22=0
Note23=8
Note24=0
Note25=20
Note26=0
Note27=34
Note28=0
Note29=0
NoteOff=8
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
PanValue1=0
PanValue2=0
[Positions]
Position1=74
Position2=52
Position3=21
Position4=52
Position5=52
Position9=52
Position13=52
Position7=21
Position11=21
Position15=21
Position6=52
Position8=52
Position10=52
Position12=52
Position14=52
Position16=52
[Velocities]
Velocity1=84
Velocity2=21
Velocity3=25
Velocity4=21
Velocity5=21
Velocity9=21
Velocity13=21
Velocity7=25
Velocity11=25
Velocity15=25
Velocity6=21
Velocity8=21
Velocity10=21
Velocity12=21
Velocity14=21
Velocity16=21
[Control]
PhraseCount=4
FirstOctave=04
SplitKeyboard=0
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
Inst5=0
