[Notes]
Note1=0
Note2=0
Note3=25
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=25
Note16=7
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=25
Note28=10
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=81
PanValue1=0
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=3
PhraseCount=4
TrackCount=1
RepeatPositions=0
StretchPhrase=0
[Selected Notes]
Note1=15
Note2=0
Note3=0
Note4=22
Note5=0
Note6=0
Note7=15
Note8=16
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=3
[Positions]
Position1=100
Position2=0
Position3=50
Position4=25
Position5=50
Position6=0
Position7=100
Position8=15
Position9=50
Position10=0
Position11=50
Position12=0
Position13=25
Position14=25
Position15=50
Position16=25
[Velocities]
Velocity1=100
Velocity2=100
Velocity3=50
Velocity4=50
Velocity5=50
Velocity6=100
Velocity7=100
Velocity8=100
Velocity9=50
Velocity10=50
Velocity11=50
Velocity12=100
Velocity13=50
Velocity14=50
Velocity15=50
Velocity16=100
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
