[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=80
Note7=30
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=11
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
PanValue1=0
PanValue2=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=33
[Positions]
Position1=95
Position2=18
Position3=43
Position4=18
Position5=0
Position9=0
Position13=0
Position7=43
Position11=43
Position15=43
Position6=18
Position8=18
Position10=18
Position12=18
Position14=18
Position16=18
[Velocities]
Velocity1=100
Velocity2=49
Velocity3=100
Velocity4=49
Velocity5=100
Velocity9=100
Velocity13=100
Velocity7=100
Velocity11=100
Velocity15=100
Velocity6=49
Velocity8=49
Velocity10=49
Velocity12=49
Velocity14=49
Velocity16=49
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
