[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=82
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=24
Note14=17
Note15=0
Note16=0
Note17=0
Note18=31
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=9
Note26=6
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=41
PanValue1=3
PanValue2=0
[Positions]
Position1=100
Position2=78
Position3=57
Position4=57
Position7=100
Position13=100
Position15=78
Position10=57
Position6=57
Position9=57
Position12=57
Position5=0
Position8=0
Position11=0
Position14=0
Position16=0
[Velocities]
Velocity1=100
Velocity2=56
Velocity3=48
Velocity4=48
Velocity7=57
Velocity13=100
Velocity15=56
Velocity10=48
Velocity6=48
Velocity9=48
Velocity12=48
Velocity5=100
Velocity8=43
Velocity11=100
Velocity14=100
Velocity16=100
[Control]
PhraseCount=4
FirstOctave=04
SplitKeyboard=0
TrackCount=1
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
