[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=8
Note6=23
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=21
Note16=0
Note17=13
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=0
PanValue1=0
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=4
PhraseCount=4
TrackCount=1
RepeatPositions=1
StretchPhrase=1
[Selected Notes]
Note1=5
Note2=17
Note3=5
Note4=5
Note5=0
Note6=17
Note7=5
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
[Positions]
Position1=88
Position2=88
Position3=88
Position4=88
Position5=0
Position6=78
Position7=78
Position8=10
Position9=38
Position10=7
Position11=32
Position12=11
Position13=34
Position14=9
Position15=69
Position16=7
[Velocities]
Velocity1=36
Velocity2=36
Velocity3=36
Velocity4=36
Velocity5=34
Velocity6=34
Velocity7=34
Velocity8=34
Velocity9=32
Velocity10=32
Velocity11=32
Velocity12=32
Velocity13=32
Velocity14=32
Velocity15=39
Velocity16=41
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
