[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=52
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=7
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=21
PanValue1=12
PanValue2=11
[Control]
SplitKeyboard=0
FirstOctave=03
PhraseCount=4
TrackCount=1
RepeatPositions=1
[Positions]
Position1=88
Position2=2
Position3=6
Position4=87
Position5=6
Position6=2
Position7=89
Position8=3
Position9=6
Position10=17
Position11=72
Position12=34
Position13=67
Position14=6
Position15=6
Position16=2
[Velocities]
Velocity1=47
Velocity2=47
Velocity3=47
Velocity4=47
Velocity5=47
Velocity6=47
Velocity7=47
Velocity8=47
Velocity9=47
Velocity10=47
Velocity11=47
Velocity12=47
Velocity13=47
Velocity14=47
Velocity15=47
Velocity16=47
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
