[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=42
Note17=0
Note18=0
Note19=0
Note20=22
Note21=0
Note22=53
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=75
PanValue1=0
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=4
PhraseCount=4
TrackCount=1
RepeatPositions=1
StretchPhrase=0
[Selected Notes]
Note1=15
Note2=18
Note3=13
Note4=15
Note5=27
Note6=0
Note7=15
Note8=0
Note9=0
Note10=15
Note11=0
Note12=0
Note13=15
Note14=0
Note15=0
Note16=19
[Positions]
Position1=100
Position2=50
Position3=25
Position4=78
Position5=47
Position6=22
Position7=78
Position8=44
Position9=22
Position10=100
Position11=44
Position12=22
Position13=78
Position14=44
Position15=22
Position16=78
[Velocities]
Velocity1=100
Velocity2=75
Velocity3=29
Velocity4=100
Velocity5=75
Velocity6=29
Velocity7=100
Velocity8=53
Velocity9=29
Velocity10=100
Velocity11=53
Velocity12=29
Velocity13=100
Velocity14=53
Velocity15=29
Velocity16=100
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
