[Notes]
Note1=0
Note2=0
Note3=0
Note4=13
Note5=0
Note6=0
Note7=27
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=50
Note14=0
Note15=0
Note16=25
Note17=0
Note18=0
Note19=12
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=33
PanValue1=20
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=4
PhraseCount=4
TrackCount=1
RepeatPositions=1
StretchPhrase=0
[Selected Notes]
Note1=6
Note2=0
Note3=6
Note4=0
Note5=6
Note6=0
Note7=6
Note8=0
Note9=6
Note10=0
Note11=6
Note12=0
Note13=6
Note14=0
Note15=6
Note16=7
[Positions]
Position1=47
Position2=23
Position3=94
Position4=23
Position5=47
Position6=23
Position7=75
Position8=50
Position9=47
Position10=23
Position11=94
Position12=23
Position13=47
Position14=23
Position15=75
Position16=36
[Velocities]
Velocity1=46
Velocity2=13
Velocity3=46
Velocity4=18
Velocity5=46
Velocity6=13
Velocity7=46
Velocity8=18
Velocity9=46
Velocity10=13
Velocity11=46
Velocity12=18
Velocity13=46
Velocity14=13
Velocity15=46
Velocity16=18
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
