[Notes]
Note1=33
Note2=10
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=59
Note14=15
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=13
Note26=0
Note27=0
Note28=0
Note29=0
PanValue1=20
PanValue2=11
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=38
[Positions]
Position1=76
Position2=15
Position3=28
Position4=56
Position5=76
Position9=76
Position13=76
Position7=31
Position11=31
Position15=31
Position6=21
Position8=56
Position10=21
Position12=56
Position14=21
Position16=56
[Velocities]
Velocity1=46
Velocity2=23
Velocity3=70
Velocity4=23
Velocity5=46
Velocity9=46
Velocity13=46
Velocity7=70
Velocity11=70
Velocity15=70
Velocity6=23
Velocity8=23
Velocity10=23
Velocity12=23
Velocity14=23
Velocity16=23
[Control]
PhraseCount=4
FirstOctave=04
SplitKeyboard=0
TrackCount=1
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
