[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=76
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=80
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=12
NoteOff=75
PanValue1=20
PanValue2=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
[Positions]
Position1=0
Position2=46
Position3=61
Position4=20
Position5=64
Position9=0
Position13=64
Position7=61
Position11=61
Position15=61
Position6=20
Position8=20
Position10=46
Position12=20
Position14=20
Position16=20
[Velocities]
Velocity1=79
Velocity2=11
Velocity3=62
Velocity4=11
Velocity5=50
Velocity9=79
Velocity13=50
Velocity7=62
Velocity11=62
Velocity15=62
Velocity6=11
Velocity8=11
Velocity10=11
Velocity12=11
Velocity14=11
Velocity16=11
[Control]
PhraseCount=4 
FirstOctave=04
SplitKeyboard=0
TrackCount=1
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
