[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=100
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
PanValue1=0
PanValue2=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=66
[Positions]
Position1=0
Position2=0
Position3=100
Position4=11
Position5=0
Position9=0
Position13=0
Position6=0
Position10=0
Position14=75
Position7=100
Position11=100
Position15=0
Position8=11
Position12=11
Position16=75
[Velocities]
Velocity1=100
Velocity2=100
Velocity3=100
Velocity4=12
Velocity5=100
Velocity9=100
Velocity13=100
Velocity6=100
Velocity10=100
Velocity14=29
Velocity7=100
Velocity11=100
Velocity15=100
Velocity8=12
Velocity12=12
Velocity16=12
[Control]
PhraseCount=4
FirstOctave=04
SplitKeyboard=0
TrackCount=1
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
