[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=59
Note8=16
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=31
Note15=0
Note16=0
Note17=0
Note18=0
Note19=20
Note20=8
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
PanValue1=0
PanValue2=0
[Positions]
Position1=100
Position2=13
Position3=0
Position4=13
Position5=59
Position9=59
Position13=59
Position7=0
Position11=0
Position15=0
Position6=13
Position8=13
Position10=13
Position12=13
Position14=13
Position16=13
[Velocities]
Velocity1=100
Velocity2=80
Velocity3=100
Velocity4=80
Velocity5=28
Velocity9=28
Velocity13=28
Velocity7=100
Velocity11=100
Velocity15=100
Velocity6=80
Velocity8=80
Velocity10=80
Velocity12=80
Velocity14=80
Velocity16=80
[Control]
PhraseCount=4
FirstOctave=03
SplitKeyboard=0
