[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=75
Note14=0
Note15=0
Note16=25
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=25
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=25
PanValue1=50
PanValue2=0
[Positions]
Position1=65
Position2=30
Position3=75
Position4=15
Position5=25
Position9=65
Position13=25
Position7=75
Position11=75
Position15=75
Position6=30
Position8=30
Position10=30
Position12=15
Position14=30
Position16=30
[Velocities]
Velocity1=70
Velocity2=21
Velocity3=67
Velocity4=21
Velocity5=30
Velocity9=70
Velocity13=30
Velocity7=67
Velocity11=67
Velocity15=67
Velocity6=21
Velocity8=21
Velocity10=21
Velocity12=21
Velocity14=21
Velocity16=21
[Control]
PhraseCount=4
FirstOctave=04
SplitKeyboard=0
TrackCount=1
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
