[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=27
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=48
Note16=12
Note17=0
Note18=0
Note19=0
Note20=51
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
PanValue1=20
PanValue2=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=43
[Positions]
Position1=31
Position2=55
Position3=76
Position4=0
Position5=23
Position9=31
Position13=23
Position6=0
Position10=55
Position14=0
Position7=78
Position11=76
Position15=78
Position8=17
Position12=0
Position16=17
[Velocities]
Velocity1=34
Velocity2=52
Velocity3=79
Velocity4=0
Velocity5=14
Velocity9=34
Velocity13=14
Velocity6=38
Velocity10=52
Velocity14=38
Velocity7=100
Velocity11=79
Velocity15=100
Velocity8=10
Velocity12=0
Velocity16=10
[Control]
PhraseCount=4
FirstOctave=03
SplitKeyboard=0
TrackCount=1
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
