[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=73
Note9=12
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=28
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=49
PanValue1=21
PanValue2=0
[Positions]
Position1=68
Position2=13
Position3=27
Position4=68
Position9=68
Position12=68
Position7=68
Position15=68
Position5=13
Position6=27
Position8=13
Position10=13
Position11=27
Position13=13
Position14=27
Position16=13
[Velocities]
Velocity1=34
Velocity2=53
Velocity3=84
Velocity4=34
Velocity9=34
Velocity12=34
Velocity7=34
Velocity15=34
Velocity5=53
Velocity6=84
Velocity8=53
Velocity10=53
Velocity11=84
Velocity13=53
Velocity14=84
Velocity16=53
[Control]
PhraseCount=4
FirstOctave=04
SplitKeyboard=0
TrackCount=1
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
