[Notes]
Note1=0
Note2=0
Note3=0
Note4=66
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=13
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
NoteOff=67
PanValue1=28
PanValue2=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
[Positions]
Position1=0
Position2=20
Position3=100
Position4=20
Position5=0
Position9=0
Position13=0
Position7=100
Position11=100
Position15=100
Position6=20
Position8=20
Position10=20
Position12=20
Position14=20
Position16=20
[Velocities]
Velocity1=100
Velocity2=31
Velocity3=100
Velocity4=31
Velocity5=100
Velocity9=100
Velocity13=100
Velocity7=100
Velocity11=100
Velocity15=100
Velocity6=31
Velocity8=31
Velocity10=31
Velocity12=31
Velocity14=31
Velocity16=31
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
