[Notes]
Note1=100
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=55
Note14=18
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=13
Note26=12
Note27=0
Note28=0
Note29=0
Note30=0
PanValue1=50
PanValue2=25
Note31=0
Note32=3
Note33=0
Note34=0
NoteOff=75
[Positions]
Position1=100
Position2=0
Position3=25
Position4=75
Position9=100
Position12=75
Position7=50
Position15=50
Position5=25
Position6=25
Position8=25
Position10=0
Position11=25
Position13=25
Position14=25
Position16=25
[Velocities]
Velocity1=100
Velocity2=25
Velocity3=25
Velocity4=75
Velocity9=100
Velocity12=75
Velocity7=50
Velocity15=50
Velocity5=25
Velocity6=25
Velocity8=25
Velocity10=25
Velocity11=25
Velocity13=25
Velocity14=25
Velocity16=25
[Control]
PhraseCount=4
FirstOctave=04
SplitKeyboard=0
TrackCount=1
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
[General]
Protect=1
