[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=13
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=71
Note19=25
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=8
Note26=16
Note27=0
Note28=33
Note29=0
Note30=13
Note31=7
Note32=0
Note33=0
Note34=0
NoteOff=15
PanValue1=4
PanValue2=35
[Control]
SplitKeyboard=1
FirstOctave=05
PhraseCount=16
TrackCount=1
RepeatPositions=0
[Positions]
Position1=68
Position2=23
Position3=60
Position4=25
Position5=34
Position6=23
Position7=38
Position8=55
Position9=68
Position10=23
Position11=60
Position12=25
Position13=34
Position14=23
Position15=38
Position16=55
[Velocities]
Velocity1=78
Velocity2=78
Velocity3=78
Velocity4=76
Velocity5=78
Velocity6=78
Velocity7=78
Velocity8=76
Velocity9=78
Velocity10=78
Velocity11=78
Velocity12=76
Velocity13=78
Velocity14=78
Velocity15=78
Velocity16=76
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
