[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=45
Note14=0
Note15=43
Note16=0
Note17=0
Note18=0
Note19=0
Note20=20
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=0
PanValue1=25
PanValue2=36
[Positions]
Position1=100
Position2=100
Position3=98
Position4=53
Position5=100
Position9=100
Position13=100
Position6=100
Position10=100
Position14=100
Position7=98
Position11=98
Position15=98
Position8=53
Position12=53
Position16=53
[Velocities]
Velocity1=62
Velocity2=64
Velocity3=35
Velocity4=20
Velocity5=62
Velocity9=62
Velocity13=62
Velocity6=64
Velocity10=64
Velocity14=64
Velocity7=35
Velocity11=35
Velocity15=35
Velocity8=20
Velocity12=20
Velocity16=20
[Control]
PhraseCount=4
FirstOctave=05
TrackCount=1
SplitKeyboard=0
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
