[Notes]
Note1=0
Note2=0
Note3=72
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=17
Note11=6
Note12=0
Note13=0
Note14=0
Note15=16
Note16=8
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=46
Note23=16
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=10
NoteOff=21
PanValue1=17
PanValue2=21
[Positions]
Position1=63
Position2=8
Position3=44
Position4=8
Position5=14
Position9=14
Position13=14
Position7=44
Position11=44
Position15=44
Position6=8
Position8=8
Position10=8
Position12=8
Position14=8
Position16=8
[Velocities]
Velocity1=100
Velocity2=38
Velocity3=35
Velocity4=38
Velocity5=64
Velocity9=64
Velocity13=64
Velocity7=35
Velocity11=35
Velocity15=35
Velocity6=38
Velocity8=38
Velocity10=38
Velocity12=38
Velocity14=38
Velocity16=38
[Control]
PhraseCount=4
FirstOctave=05
TrackCount=1
SplitKeyboard=0
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
