[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=13
Note14=0
Note15=73
Note16=0
Note17=0
Note18=13
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=68
PanValue1=82
PanValue2=0
[Positions]
Position1=100
Position2=0
Position3=100
Position4=13
Position5=100
Position9=100
Position13=100
Position6=0
Position10=0
Position14=0
Position7=100
Position11=100
Position15=100
Position8=13
Position12=13
Position16=13
[Velocities]
Velocity1=62
Velocity2=64
Velocity3=35
Velocity4=20
Velocity5=62
Velocity9=62
Velocity13=62
Velocity6=64
Velocity10=64
Velocity14=64
Velocity7=35
Velocity11=35
Velocity15=35
Velocity8=20
Velocity12=20
Velocity16=20
[Control]
PhraseCount=4
FirstOctave=03
SplitKeyboard=0
