[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=46
Note16=43
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=66
Note28=18
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=32
PanValue1=62
PanValue2=0
[Positions]
Position1=100
Position2=28
Position3=86
Position4=31
Position5=100
Position9=100
Position13=100
Position6=28
Position10=28
Position14=28
Position7=86
Position11=86
Position15=86
Position8=31
Position12=31
Position16=31
[Velocities]
Velocity1=52
Velocity2=23
Velocity3=19
Velocity4=26
Velocity5=52
Velocity9=52
Velocity13=52
Velocity6=23
Velocity10=23
Velocity14=23
Velocity7=19
Velocity11=19
Velocity15=19
Velocity8=26
Velocity12=26
Velocity16=26
[Control]
PhraseCount=4
FirstOctave=04
SplitKeyboard=0
