[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=8
Note6=0
Note7=0
Note8=41
Note9=0
Note10=0
Note11=0
Note12=7
Note13=8
Note14=0
Note15=0
Note16=0
Note17=41
Note18=0
Note19=0
Note20=20
Note21=0
Note22=0
Note23=0
Note24=21
Note25=11
Note26=0
Note27=0
Note28=0
Note29=4
Note30=0
Note31=0
Note32=5
Note33=0
Note34=0
NoteOff=50
PanValue1=15
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=4
PhraseCount=4
TrackCount=1
RepeatPositions=0
StretchPhrase=1
[Selected Notes]
Note1=5
Note2=0
Note3=0
Note4=12
Note5=0
Note6=0
Note7=5
Note8=13
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
[Positions]
Position1=100
Position2=18
Position3=42
Position4=100
Position5=11
Position6=44
Position7=75
Position8=100
Position9=15
Position10=75
Position11=14
Position12=14
Position13=75
Position14=13
Position15=43
Position16=26
[Velocities]
Velocity1=60
Velocity2=53
Velocity3=44
Velocity4=37
Velocity5=25
Velocity6=20
Velocity7=18
Velocity8=17
Velocity9=13
Velocity10=10
Velocity11=10
Velocity12=10
Velocity13=15
Velocity14=27
Velocity15=32
Velocity16=41
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
