[Notes]
Note1=14
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=100
Note11=0
Note12=0
Note13=25
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=13
Note23=0
Note24=0
Note25=26
Note26=0
Note27=0
Note28=10
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=75
PanValue1=23
PanValue2=36
[Positions]
Position1=75
Position2=75
Position3=100
Position4=50
Position9=100
Position13=100
Position15=100
Position6=75
Position12=75
Position7=50
Position11=50
Position16=50
[Velocities]
Velocity1=25
Velocity2=73
Velocity3=73
Velocity4=25
Velocity9=73
Velocity13=73
Velocity15=73
Velocity6=73
Velocity12=25
Velocity7=25
Velocity11=25
Velocity16=25
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
