[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=9
Note16=0
Note17=23
Note18=0
Note19=0
Note20=23
Note21=0
Note22=15
Note23=0
Note24=25
Note25=4
Note26=0
Note27=22
Note28=0
Note29=16
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=35
PanValue1=25
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=5
PhraseCount=4
TrackCount=1
RepeatPositions=0
StretchPhrase=1
[Selected Notes]
Note1=24
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=22
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
[Positions]
Position1=100
Position2=4
Position3=36
Position4=31
Position5=48
Position6=4
Position7=31
Position8=38
Position9=75
Position10=14
Position11=50
Position12=14
Position13=0
Position14=9
Position15=75
Position16=36
[Velocities]
Velocity1=58
Velocity2=46
Velocity3=37
Velocity4=31
Velocity5=27
Velocity6=27
Velocity7=27
Velocity8=29
Velocity9=34
Velocity10=39
Velocity11=39
Velocity12=37
Velocity13=32
Velocity14=29
Velocity15=24
Velocity16=18
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
