[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=25
Note7=0
Note8=0
Note9=0
Note10=0
Note11=25
Note12=0
Note13=50
Note14=0
Note15=0
Note16=25
Note17=0
Note18=25
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=50
PanValue1=50
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=5
PhraseCount=4
TrackCount=1
RepeatPositions=0
StretchPhrase=0
[Selected Notes]
Note1=6
Note2=7
Note3=0
Note4=6
Note5=0
Note6=0
Note7=0
Note8=0
Note9=6
Note10=0
Note11=0
Note12=6
Note13=0
Note14=0
Note15=23
Note16=25
[Positions]
Position1=92
Position2=72
Position3=10
Position4=42
Position5=25
Position6=0
Position7=42
Position8=0
Position9=75
Position10=0
Position11=7
Position12=42
Position13=25
Position14=19
Position15=42
Position16=25
[Velocities]
Velocity1=51
Velocity2=51
Velocity3=51
Velocity4=51
Velocity5=51
Velocity6=50
Velocity7=48
Velocity8=48
Velocity9=48
Velocity10=48
Velocity11=48
Velocity12=48
Velocity13=48
Velocity14=48
Velocity15=48
Velocity16=48
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
