[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=21
Note12=0
Note13=0
Note14=0
Note15=0
Note16=26
Note17=0
Note18=62
Note19=52
Note20=0
Note21=0
Note22=10
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=7
PanValue1=0
PanValue2=10
[Positions]
Position1=74
Position2=20
Position3=33
Position4=20
Position5=52
Position9=52
Position13=52
Position7=33
Position11=33
Position15=33
Position6=20
Position8=20
Position10=20
Position12=20
Position14=20
Position16=20
[Velocities]
Velocity1=46
Velocity2=100
Velocity3=84
Velocity4=100
Velocity5=67
Velocity9=67
Velocity13=67
Velocity7=84
Velocity11=84
Velocity15=84
Velocity6=100
Velocity8=100
Velocity10=100
Velocity12=100
Velocity14=100
Velocity16=100
[Control]
PhraseCount=4
FirstOctave=05
TrackCount=1
SplitKeyboard=0
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
