[Notes]
Note1=0
Note2=70
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=30
Note15=0
Note16=0
Note17=18
Note18=0
Note19=0
Note20=0
Note21=15
Note22=18
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=75
PanValue1=0
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=05
PhraseCount=4
TrackCount=1
RepeatPositions=1
[Positions]
Position1=14
Position2=14
Position3=48
Position4=14
Position5=48
Position6=14
Position7=25
Position8=15
Position9=14
Position10=14
Position11=48
Position12=14
Position13=48
Position14=50
Position15=50
Position16=15
[Velocities]
Velocity1=44
Velocity2=44
Velocity3=44
Velocity4=44
Velocity5=44
Velocity6=44
Velocity7=44
Velocity8=44
Velocity9=44
Velocity10=44
Velocity11=44
Velocity12=44
Velocity13=44
Velocity14=44
Velocity15=44
Velocity16=44
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
