[Notes]
Note1=0
Note2=75
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=11
Note10=0
Note11=0
Note12=0
Note13=0
Note14=35
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=18
Note27=10
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=10
Note34=0
NoteOff=75
PanValue1=0
PanValue2=16
[Positions]
Position1=47
Position2=78
Position3=100
Position4=11
Position9=100
Position13=100
Position15=100
Position6=78
Position12=47
Position7=11
Position11=11
Position16=11
[Velocities]
Velocity1=29
Velocity2=49
Velocity3=69
Velocity4=16
Velocity9=69
Velocity13=69
Velocity15=69
Velocity6=49
Velocity12=29
Velocity7=16
Velocity11=16
Velocity16=16
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
[Control]
PhraseCount=4
FirstOctave=05
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
