[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=28
Note6=40
Note7=0
Note8=0
Note9=0
Note10=100
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=28
Note18=10
Note19=0
Note20=0
Note21=0
Note22=10
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
PanValue1=37
PanValue2=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=0
[Positions]
Position1=82
Position2=0
Position3=15
Position4=82
Position5=0
Position9=82
Position13=0
Position6=15
Position10=0
Position14=15
Position7=82
Position11=15
Position15=82
Position8=0
Position12=82
Position16=0
[Velocities]
Velocity1=55
Velocity2=32
Velocity3=19
Velocity4=55
Velocity5=32
Velocity9=55
Velocity13=32
Velocity6=19
Velocity10=32
Velocity14=19
Velocity7=55
Velocity11=19
Velocity15=55
Velocity8=32
Velocity12=55
Velocity16=32
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
