[Notes]
Note1=25
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=25
Note14=0
Note15=0
Note16=0
Note17=0
Note18=25
Note19=0
Note20=47
Note21=25
Note22=0
Note23=0
Note24=0
Note25=18
Note26=0
Note27=0
Note28=0
Note29=0
Note30=25
Note31=0
Note32=0
Note33=12
Note34=0
NoteOff=50
PanValue1=50
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=4
PhraseCount=4
TrackCount=1
RepeatPositions=0
StretchPhrase=1
[Selected Notes]
Note1=1
Note2=0
Note3=0
Note4=18
Note5=0
Note6=0
Note7=20
Note8=0
Note9=0
Note10=1
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
[Positions]
Position1=100
Position2=0
Position3=25
Position4=100
Position5=0
Position6=25
Position7=100
Position8=10
Position9=10
Position10=75
Position11=0
Position12=75
Position13=50
Position14=32
Position15=0
Position16=57
[Velocities]
Velocity1=29
Velocity2=29
Velocity3=29
Velocity4=29
Velocity5=29
Velocity6=29
Velocity7=29
Velocity8=29
Velocity9=29
Velocity10=29
Velocity11=29
Velocity12=29
Velocity13=29
Velocity14=29
Velocity15=29
Velocity16=29
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
