[Notes]
Note1=0
Note2=26
Note3=0
Note4=37
Note5=0
Note6=0
Note7=52
Note8=0
Note9=61
Note10=0
Note11=66
Note12=0
Note13=0
Note14=68
Note15=0
Note16=70
Note17=0
Note18=0
Note19=71
Note20=0
Note21=71
Note22=0
Note23=68
Note24=0
Note25=0
Note26=56
Note27=0
Note28=48
Note29=0
Note30=0
Note31=32
Note32=0
Note33=22
Note34=0
NoteOff=32
PanValue1=38
PanValue2=16
[Positions]
Position1=100
Position2=68
Position3=18
Position4=50
Position7=100
Position13=100
Position15=68
Position10=50
Position6=18
Position9=18
Position12=18
Position5=0
Position8=0
Position11=0
Position14=0
Position16=0
[Velocities]
Velocity1=100
Velocity2=43
Velocity3=35
Velocity4=43
Velocity7=100
Velocity13=100
Velocity15=43
Velocity10=43
Velocity6=35
Velocity9=35
Velocity12=35
Velocity5=100
Velocity8=100
Velocity11=100
Velocity14=100
Velocity16=100
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=1
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
