[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=25
Note6=0
Note7=0
Note8=0
Note9=0
Note10=50
Note11=0
Note12=0
Note13=0
Note14=50
Note15=0
Note16=0
Note17=50
Note18=0
Note19=0
Note20=0
Note21=0
Note22=25
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=25
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=25
PanValue1=0
PanValue2=0
[Positions]
Position1=81
Position2=0
Position3=0
Position4=20
Position7=81
Position13=81
Position15=0
Position10=20
Position6=0
Position9=0
Position12=0
[Velocities]
Velocity1=73
Velocity2=73
Velocity3=25
Velocity4=73
Velocity7=73
Velocity13=73
Velocity15=73
Velocity10=73
Velocity6=25
Velocity9=25
Velocity12=25
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=2
SplitKeyboard=0
RepeatPositions=1
