[Notes]
Note1=0
Note2=0
Note3=66
Note4=0
Note5=50
Note6=47
Note7=0
Note8=0
Note9=0
Note10=46
Note11=0
Note12=0
Note13=0
Note14=0
Note15=51
Note16=0
Note17=52
Note18=53
Note19=0
Note20=0
Note21=0
Note22=55
Note23=0
Note24=0
Note25=0
Note26=0
Note27=56
Note28=0
Note29=53
Note30=47
Note31=0
Note32=0
Note33=0
Note34=30
NoteOff=20
PanValue1=0
PanValue2=11
[Positions]
Position1=100
Position2=18
Position3=18
Position4=68
Position9=100
Position12=68
Position7=50
Position15=50
Position5=18
Position6=18
Position8=18
Position10=18
Position11=18
Position13=18
Position14=18
Position16=18
[Velocities]
Velocity1=100
Velocity2=35
Velocity3=35
Velocity4=43
Velocity9=100
Velocity12=43
Velocity7=43
Velocity15=43
Velocity5=35
Velocity6=35
Velocity8=35
Velocity10=35
Velocity11=35
Velocity13=35
Velocity14=35
Velocity16=35
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
