[Notes]
Note1=75
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=13
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=25
Note21=25
Note22=0
Note23=0
Note24=0
Note25=6
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=18
PanValue1=25
PanValue2=28
[Control]
SplitKeyboard=1
FirstOctave=05
PhraseCount=4
TrackCount=1
RepeatPositions=1
[Positions]
Position1=75
Position2=4
Position3=75
Position4=14
Position5=75
Position6=3
Position7=50
Position8=25
Position9=75
Position10=3
Position11=75
Position12=3
Position13=75
Position14=3
Position15=50
Position16=59
[Velocities]
Velocity1=67
Velocity2=65
Velocity3=61
Velocity4=57
Velocity5=51
Velocity6=48
Velocity7=47
Velocity8=46
Velocity9=44
Velocity10=43
Velocity11=42
Velocity12=42
Velocity13=39
Velocity14=39
Velocity15=38
Velocity16=37
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=1
