[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=55
Note15=0
Note16=0
Note17=50
Note18=0
Note19=0
Note20=0
Note21=50
Note22=0
Note23=0
Note24=0
Note25=0
Note26=50
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=75
PanValue1=0
PanValue2=21
[Control]
SplitKeyboard=0
FirstOctave=05
PhraseCount=4
TrackCount=1
RepeatPositions=1
[Positions]
Position1=0
Position2=0
Position3=25
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
Position11=100
Position12=25
Position13=75
Position14=25
Position15=100
Position16=0
[Velocities]
Velocity1=33
Velocity2=33
Velocity3=33
Velocity4=33
Velocity5=33
Velocity6=33
Velocity7=33
Velocity8=33
Velocity9=33
Velocity10=33
Velocity11=33
Velocity12=33
Velocity13=33
Velocity14=33
Velocity15=33
Velocity16=33
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
