[Notes]
Note1=75
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=25
Note14=0
Note15=0
Note16=0
Note17=0
Note18=25
Note19=0
Note20=30
Note21=0
Note22=0
Note23=0
Note24=0
Note25=50
Note26=0
Note27=0
Note28=0
Note29=0
Note30=50
Note31=0
Note32=25
Note33=0
Note34=0
NoteOff=50
PanValue1=0
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=4
PhraseCount=4
TrackCount=1
RepeatPositions=0
StretchPhrase=1
[Selected Notes]
Note1=13
Note2=0
Note3=0
Note4=0
Note5=32
Note6=0
Note7=1
Note8=1
Note9=21
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
[Positions]
Position1=100
Position2=25
Position3=50
Position4=75
Position5=25
Position6=50
Position7=75
Position8=50
Position9=75
Position10=25
Position11=36
Position12=50
Position13=25
Position14=50
Position15=75
Position16=25
[Velocities]
Velocity1=51
Velocity2=51
Velocity3=51
Velocity4=51
Velocity5=51
Velocity6=51
Velocity7=51
Velocity8=51
Velocity9=51
Velocity10=51
Velocity11=51
Velocity12=51
Velocity13=51
Velocity14=51
Velocity15=53
Velocity16=53
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
