[Notes]
Note1=0
Note2=0
Note3=16
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=25
Note12=0
Note13=0
Note14=0
Note15=34
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=21
Note23=21
Note24=0
Note25=0
Note26=0
Note27=30
Note28=0
Note29=16
NoteOff=20
PanValue1=0
PanValue2=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
[Positions]
Position1=100
Position2=0
Position3=10
Position4=64
Position5=0
Position9=13
Position13=48
Position7=61
Position11=0
Position15=26
Position6=10
Position8=0
Position10=32
Position12=15
Position14=0
Position16=10
[Velocities]
Velocity1=100
Velocity2=100
Velocity3=49
Velocity4=100
Velocity5=56
Velocity9=56
Velocity13=56
Velocity7=49
Velocity11=49
Velocity15=49
Velocity6=100
Velocity8=100
Velocity10=100
Velocity12=100
Velocity14=100
Velocity16=100
[Control]
PhraseCount=4
FirstOctave=03
SplitKeyboard=0
TrackCount=1
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
