[Notes]
Note1=8
Note2=0
Note3=0
Note4=0
Note5=3
Note6=0
Note7=0
Note8=20
Note9=0
Note10=15
Note11=0
Note12=3
Note13=5
Note14=0
Note15=24
Note16=0
Note17=10
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=0
PanValue1=0
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=6
PhraseCount=4
TrackCount=1
RepeatPositions=0
StretchPhrase=1
[Selected Notes]
Note1=5
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=10
Note8=12
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
[Positions]
Position1=93
Position2=0
Position3=13
Position4=10
Position5=0
Position6=5
Position7=88
Position8=94
Position9=0
Position10=7
Position11=26
Position12=0
Position13=15
Position14=0
Position15=72
Position16=0
[Velocities]
Velocity1=70
Velocity2=51
Velocity3=44
Velocity4=36
Velocity5=27
Velocity6=22
Velocity7=43
Velocity8=53
Velocity9=8
Velocity10=10
Velocity11=12
Velocity12=15
Velocity13=22
Velocity14=32
Velocity15=39
Velocity16=46
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
