[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=67
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=34
Note18=25
Note19=0
Note20=0
Note21=28
Note22=51
Note23=0
Note24=21
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=21
PanValue1=0
PanValue2=35
[Positions]
Position1=49
Position2=0
Position3=62
Position4=57
Position5=26
Position9=26
Position13=26
Position7=62
Position11=62
Position15=62
Position6=57
Position8=57
Position10=0
Position12=57
Position14=57
Position16=57
[Velocities]
Velocity1=28
Velocity2=20
Velocity3=36
Velocity4=20
Velocity5=59
Velocity9=59
Velocity13=59
Velocity7=36
Velocity11=36
Velocity15=36
Velocity6=20
Velocity8=20
Velocity10=20
Velocity12=20
Velocity14=20
Velocity16=20
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
