[Notes]
Note1=0
Note2=0
Note3=50
Note4=0
Note5=50
Note6=50
Note7=0
Note8=0
Note9=0
Note10=50
Note11=0
Note12=0
Note13=0
Note14=0
Note15=50
Note16=0
Note17=50
Note18=50
Note19=0
Note20=0
Note21=0
Note22=50
Note23=0
Note24=0
Note25=0
Note26=0
Note27=50
Note28=0
Note29=50
Note30=50
Note31=0
Note32=0
Note33=0
Note34=50
NoteOff=0
PanValue1=28
PanValue2=11
[Control]
SplitKeyboard=0
FirstOctave=03
PhraseCount=4
TrackCount=1
RepeatPositions=1
[Positions]
Position1=100
Position2=77
Position3=77
Position4=77
Position5=77
Position6=77
Position7=75
Position8=25
Position9=100
Position10=77
Position11=25
Position12=77
Position13=75
Position14=25
Position15=77
Position16=25
[Velocities]
Velocity1=64
Velocity2=44
Velocity3=29
Velocity4=12
Velocity5=64
Velocity6=44
Velocity7=29
Velocity8=12
Velocity9=64
Velocity10=44
Velocity11=29
Velocity12=12
Velocity13=64
Velocity14=44
Velocity15=29
Velocity16=12
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
