[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=17
Note21=0
Note22=0
Note23=50
Note24=0
Note25=0
Note26=0
Note27=50
Note28=0
Note29=0
Note30=0
Note31=0
Note32=50
Note33=0
Note34=0
NoteOff=51
PanValue1=75
PanValue2=25
[Control]
SplitKeyboard=0
FirstOctave=04
PhraseCount=4
TrackCount=1
RepeatPositions=1
StretchPhrase=0
[Selected Notes]
Note1=8
Note2=9
Note3=8
Note4=0
Note5=8
Note6=9
Note7=8
Note8=11
Note9=20
Note10=9
Note11=8
Note12=11
Note13=0
Note14=9
Note15=8
Note16=0
[Positions]
Position1=59
Position2=11
Position3=57
Position4=30
Position5=59
Position6=15
Position7=57
Position8=32
Position9=59
Position10=17
Position11=57
Position12=39
Position13=59
Position14=18
Position15=57
Position16=32
[Velocities]
Velocity1=50
Velocity2=50
Velocity3=50
Velocity4=50
Velocity5=50
Velocity6=50
Velocity7=50
Velocity8=50
Velocity9=50
Velocity10=50
Velocity11=50
Velocity12=50
Velocity13=50
Velocity14=50
Velocity15=50
Velocity16=50
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
