[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=61
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=25
Note18=30
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
NoteOff=74
PanValue1=0
PanValue2=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
[Positions]
Position1=100
Position2=2
Position3=28
Position4=2
Position5=11
Position9=11
Position13=11
Position7=59
Position11=28
Position15=28
Position6=2
Position8=2
Position10=2
Position12=2
Position14=2
Position16=63
[Velocities]
Velocity1=100
Velocity2=56
Velocity3=100
Velocity4=56
Velocity5=25
Velocity9=25
Velocity13=25
Velocity7=100
Velocity11=100
Velocity15=100
Velocity6=56
Velocity8=56
Velocity10=56
Velocity12=56
Velocity14=56
Velocity16=56
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=1
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
