[Notes]
Note1=70
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=30
Note14=0
Note15=0
Note16=18
Note17=0
Note18=0
Note19=0
Note20=15
Note21=18
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
NoteOff=36
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
PanValue1=0
PanValue2=0
[Positions]
Position1=34
Position2=18
Position3=57
Position4=5
Position5=34
Position9=34
Position13=34
Position6=18
Position10=18
Position14=18
Position7=57
Position11=57
Position15=57
Position8=5
Position12=5
Position16=5
[Velocities]
Velocity1=100
Velocity2=61
Velocity3=57
Velocity4=57
Velocity5=100
Velocity9=100
Velocity13=100
Velocity6=61
Velocity10=61
Velocity14=61
Velocity7=57
Velocity11=57
Velocity15=57
Velocity8=57
Velocity12=57
Velocity16=57
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=0
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
