[Notes]
Note1=100
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=50
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=36
Note26=18
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=12
Note33=0
Note34=0
NoteOff=46
PanValue1=0
PanValue2=5
[Positions]
Position1=98
Position2=13
Position3=13
Position4=89
Position9=98
Position12=89
Position7=82
Position15=82
Position5=13
Position6=13
Position8=13
Position10=13
Position11=13
Position13=13
Position14=13
Position16=13
[Velocities]
Velocity1=100
Velocity2=12
Velocity3=12
Velocity4=61
Velocity9=100
Velocity12=61
Velocity7=38
Velocity15=38
Velocity5=12
Velocity6=12
Velocity8=12
Velocity10=12
Velocity11=12
Velocity13=12
Velocity14=12
Velocity16=12
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
