[Notes]
Note1=0
Note2=0
Note3=100
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=50
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=36
Note28=18
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=12
NoteOff=46
PanValue1=11
PanValue2=6
[Positions]
Position1=98
Position2=89
Position3=46
Position4=82
Position7=98
Position13=98
Position15=89
Position10=82
Position6=46
Position9=46
Position12=46
Position5=0
Position8=0
Position11=0
Position14=0
Position16=0
[Velocities]
Velocity1=100
Velocity2=61
Velocity3=12
Velocity4=38
Velocity7=100
Velocity13=100
Velocity15=61
Velocity10=38
Velocity6=12
Velocity9=12
Velocity12=12
Velocity5=100
Velocity8=100
Velocity11=100
Velocity14=100
Velocity16=100
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
