[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=46
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=18
Note14=0
Note15=0
Note16=0
Note17=45
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=6
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=50
PanValue1=25
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=4
PhraseCount=4
TrackCount=3
RepeatPositions=0
StretchPhrase=0
[Selected Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
[Positions]
Position1=43
Position2=5
Position3=25
Position4=5
Position5=31
Position6=5
Position7=25
Position8=13
Position9=43
Position10=5
Position11=25
Position12=5
Position13=31
Position14=5
Position15=25
Position16=13
[Velocities]
Velocity1=20
Velocity2=20
Velocity3=20
Velocity4=20
Velocity5=20
Velocity6=20
Velocity7=20
Velocity8=20
Velocity9=20
Velocity10=20
Velocity11=20
Velocity12=20
Velocity13=20
Velocity14=20
Velocity15=20
Velocity16=20
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
