[Notes]
Note1=0
Note2=0
Note3=75
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=25
Note11=0
Note12=0
Note13=0
Note14=0
Note15=75
Note16=0
Note17=25
Note18=16
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=44
Note28=0
Note29=25
Note30=18
Note31=0
Note32=0
Note33=0
Note34=31
NoteOff=15
PanValue1=50
PanValue2=20
[Positions]
Position1=100
Position2=25
Position3=75
Position4=75
Position5=100
Position9=100
Position13=100
Position6=25
Position10=25
Position14=25
Position7=75
Position11=75
Position15=75
Position8=14
Position12=75
Position16=14
[Velocities]
Velocity1=100
Velocity2=25
Velocity3=50
Velocity4=25
Velocity5=100
Velocity9=100
Velocity13=100
Velocity6=25
Velocity10=25
Velocity14=25
Velocity7=50
Velocity11=50
Velocity15=50
Velocity8=25
Velocity12=25
Velocity16=25
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=0
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
