[Notes]
Note1=100
Note2=23
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=9
Note14=10
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=17
Note26=8
Note27=0
Note28=8
Note29=0
Note30=0
Note31=0
Note32=3
Note33=0
Note34=0
NoteOff=36
PanValue1=51
PanValue2=5
[Control]
FirstOctave=04
PhraseCount=4
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
[Positions]
Position1=78
Position2=27
Position3=43
Position4=19
Position5=78
Position9=78
Position13=78
Position6=27
Position10=27
Position14=27
Position7=43
Position11=43
Position15=43
Position8=19
Position12=19
Position16=19
[Velocities]
Velocity1=74
Velocity2=57
Velocity3=25
Velocity4=15
Velocity5=74
Velocity9=74
Velocity13=74
Velocity6=57
Velocity10=57
Velocity14=57
Velocity7=25
Velocity11=25
Velocity15=25
Velocity8=15
Velocity12=15
Velocity16=15
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
