[Notes]
Note1=0
Note2=100
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=65
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=25
Note22=25
Note23=0
Note24=0
Note25=0
Note26=14
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=5
Note34=5
NoteOff=50
PanValue1=50
PanValue2=17
[Control]
SplitKeyboard=0
FirstOctave=04
PhraseCount=4
TrackCount=1
RepeatPositions=1
[Positions]
Position1=100
Position2=5
Position3=92
Position4=100
Position5=0
Position6=0
Position7=75
Position8=25
Position9=2
Position10=75
Position11=25
Position12=2
Position13=2
Position14=25
Position15=4
Position16=25
[Velocities]
Velocity1=67
Velocity2=52
Velocity3=42
Velocity4=34
Velocity5=29
Velocity6=26
Velocity7=23
Velocity8=21
Velocity9=19
Velocity10=19
Velocity11=19
Velocity12=24
Velocity13=34
Velocity14=44
Velocity15=58
Velocity16=62
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
