[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=75
Note11=0
Note12=0
Note13=0
Note14=0
Note15=8
Note16=0
Note17=7
Note18=0
Note19=0
Note20=0
Note21=0
Note22=41
Note23=0
Note24=0
Note25=0
Note26=0
Note27=13
Note28=0
Note29=17
Note30=20
Note31=0
Note32=12
Note33=0
Note34=0
NoteOff=38
PanValue1=32
PanValue2=20
[Positions]
Position1=75
Position2=75
Position3=50
Position4=75
Position9=75
Position13=75
Position15=47
Position6=36
Position12=75
Position7=75
Position11=75
Position16=75
Position5=0
Position8=0
Position10=0
Position14=0
[Velocities]
Velocity1=50
Velocity2=75
Velocity3=75
Velocity4=50
Velocity9=75
Velocity13=75
Velocity15=75
Velocity6=75
Velocity12=50
Velocity7=50
Velocity11=50
Velocity16=50
Velocity5=100
Velocity8=100
Velocity10=100
Velocity14=100
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
