[Notes]
Note1=0
Note2=89
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=16
Note11=0
Note12=0
Note13=0
Note14=10
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=16
Note22=0
Note23=0
Note24=0
Note25=0
Note26=15
Note27=8
Note28=0
Note29=0
NoteOff=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
PanValue1=12
PanValue2=20
[Positions]
Position1=100
Position2=89
Position3=100
Position4=89
Position5=100
Position9=100
Position13=100
Position6=89
Position10=89
Position14=89
Position7=100
Position11=100
Position15=100
Position8=89
Position12=89
Position16=89
[Velocities]
Velocity1=100
Velocity2=15
Velocity3=38
Velocity4=16
Velocity5=100
Velocity9=100
Velocity13=100
Velocity6=15
Velocity10=15
Velocity14=15
Velocity7=38
Velocity11=38
Velocity15=38
Velocity8=16
Velocity12=16
Velocity16=16
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=0
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
