[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=49
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=39
Note16=0
Note17=0
Note18=0
Note19=0
Note20=100
Note21=0
Note22=39
Note23=18
Note24=0
Note25=0
Note26=0
Note27=18
Note28=20
Note29=0
PanValue1=0
PanValue2=0
[Positions]
Position1=66
Position2=48
Position3=21
Position4=57
Position5=66
Position9=66
Position13=66
Position6=48
Position10=48
Position14=48
Position7=21
Position11=21
Position15=21
Position8=57
Position12=57
Position16=57
[Velocities]
Velocity1=20
Velocity2=10
Velocity3=60
Velocity4=49
Velocity5=20
Velocity9=20
Velocity13=20
Velocity6=10
Velocity10=10
Velocity14=10
Velocity7=60
Velocity11=60
Velocity15=60
Velocity8=49
Velocity12=49
Velocity16=49
[Control]
PhraseCount=4
FirstOctave=05
SplitKeyboard=0
