[Notes]
Note1=0
Note2=0
Note3=100
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=50
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=50
Note23=0
Note24=0
Note25=0
Note26=0
Note27=50
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=25
PanValue1=0
PanValue2=0
[Control]
SplitKeyboard=1
FirstOctave=05
PhraseCount=4
TrackCount=1
RepeatPositions=1
[Positions]
Position1=50
Position2=75
Position3=25
Position4=14
Position5=50
Position6=0
Position7=25
Position8=14
Position9=50
Position10=75
Position11=25
Position12=14
Position13=50
Position14=0
Position15=25
Position16=14
[Velocities]
Velocity1=75
Velocity2=75
Velocity3=75
Velocity4=75
Velocity5=75
Velocity6=75
Velocity7=75
Velocity8=75
Velocity9=75
Velocity10=75
Velocity11=75
Velocity12=75
Velocity13=75
Velocity14=75
Velocity15=75
Velocity16=75
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
