[Notes]
Note1=0
Note2=0
Note3=43
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=61
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=6
Note23=8
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=10
NoteOff=71
PanValue1=51
PanValue2=11
[Control]
SplitKeyboard=0
FirstOctave=03
PhraseCount=4
TrackCount=1
RepeatPositions=1
[Positions]
Position1=100
Position2=10
Position3=69
Position4=82
Position5=0
Position6=9
Position7=75
Position8=0
Position9=13
Position10=75
Position11=0
Position12=13
Position13=75
Position14=9
Position15=9
Position16=28
[Velocities]
Velocity1=52
Velocity2=52
Velocity3=52
Velocity4=51
Velocity5=50
Velocity6=44
Velocity7=41
Velocity8=39
Velocity9=38
Velocity10=37
Velocity11=37
Velocity12=35
Velocity13=35
Velocity14=35
Velocity15=30
Velocity16=30
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
