[Notes]
Note1=0
Note2=0
Note3=75
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=50
Note23=0
Note24=10
Note25=50
Note26=0
Note27=7
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=75
PanValue1=25
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=4
PhraseCount=4
TrackCount=1
RepeatPositions=0
StretchPhrase=0
[Selected Notes]
Note1=24
Note2=0
Note3=0
Note4=17
Note5=0
Note6=0
Note7=22
Note8=0
Note9=24
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
[Positions]
Position1=100
Position2=0
Position3=9
Position4=75
Position5=0
Position6=12
Position7=100
Position8=0
Position9=100
Position10=5
Position11=25
Position12=7
Position13=75
Position14=14
Position15=50
Position16=7
[Velocities]
Velocity1=25
Velocity2=25
Velocity3=25
Velocity4=25
Velocity5=25
Velocity6=25
Velocity7=25
Velocity8=25
Velocity9=25
Velocity10=25
Velocity11=25
Velocity12=25
Velocity13=25
Velocity14=25
Velocity15=25
Velocity16=25
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
