[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=100
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=16
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=10
Note31=0
Note32=7
Note33=0
Note34=0
NoteOff=83
PanValue1=7
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=04
PhraseCount=4
TrackCount=1
RepeatPositions=0
StretchPhrase=1
[Selected Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=11
Note7=0
Note8=0
Note9=0
Note10=23
Note11=0
Note12=0
Note13=0
Note14=21
Note15=0
Note16=0
[Positions]
Position1=100
Position2=0
Position3=0
Position4=100
Position5=0
Position6=76
Position7=100
Position8=0
Position9=100
Position10=19
Position11=100
Position12=0
Position13=100
Position14=22
Position15=100
Position16=100
[Velocities]
Velocity1=100
Velocity2=25
Velocity3=25
Velocity4=25
Velocity5=75
Velocity6=25
Velocity7=25
Velocity8=25
Velocity9=100
Velocity10=25
Velocity11=50
Velocity12=25
Velocity13=75
Velocity14=25
Velocity15=50
Velocity16=75
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
