[Notes]
Note1=0
Note2=0
Note3=57
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=20
Note11=0
Note12=0
Note13=0
Note14=0
Note15=75
Note16=8
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=33
Note23=15
Note24=0
Note25=0
Note26=0
Note27=11
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=36
PanValue1=0
PanValue2=0
[Positions]
Position1=75
Position2=20
Position3=59
Position4=23
Position5=75
Position9=75
Position13=75
Position6=20
Position10=20
Position14=20
Position7=59
Position11=59
Position15=59
Position8=23
Position12=23
Position16=23
[Velocities]
Velocity1=100
Velocity2=25
Velocity3=80
Velocity4=20
Velocity5=100
Velocity9=100
Velocity13=100
Velocity6=25
Velocity10=25
Velocity14=25
Velocity7=80
Velocity11=80
Velocity15=80
Velocity8=20
Velocity12=20
Velocity16=20
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
