[Notes]
Note1=0
Note2=0
Note3=16
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=78
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=72
Note28=0
Note29=0
Note30=0
Note31=0
Note32=28
Note33=0
Note34=46
NoteOff=41
PanValue1=60
PanValue2=9
[Positions]
Position1=67
Position2=81
Position3=72
Position4=81
Position5=63
Position9=63
Position13=63
Position7=72
Position11=72
Position15=72
Position6=81
Position8=81
Position10=81
Position12=81
Position14=81
Position16=81
[Velocities]
Velocity1=80
Velocity2=20
Velocity3=48
Velocity4=20
Velocity5=58
Velocity9=58
Velocity13=58
Velocity7=48
Velocity11=48
Velocity15=48
Velocity6=20
Velocity8=20
Velocity10=20
Velocity12=20
Velocity14=20
Velocity16=20
[Control]
PhraseCount=4
FirstOctave=03
TrackCount=1
SplitKeyboard=0
RepeatPositions=0
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
