[Notes]
Note1=0
Note2=0
Note3=38
Note4=20
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=49
Note16=15
Note17=0
Note18=0
Note19=11
Note20=34
Note21=0
Note22=0
Note23=0
Note24=0
Note25=18
Note26=0
Note27=20
Note28=15
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=35
PanValue1=0
PanValue2=7
[Positions]
Position1=61
Position2=46
Position3=80
Position4=49
Position5=61
Position9=61
Position13=61
Position6=46
Position10=46
Position14=46
Position7=80
Position11=80
Position15=80
Position8=49
Position12=49
Position16=49
[Velocities]
Velocity1=100
Velocity2=25
Velocity3=90
Velocity4=39
Velocity5=100
Velocity9=100
Velocity13=100
Velocity6=25
Velocity10=25
Velocity14=25
Velocity7=90
Velocity11=90
Velocity15=90
Velocity8=39
Velocity12=39
Velocity16=39
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
