[Notes]
Note1=0
Note2=0
Note3=57
Note4=11
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=20
Note11=18
Note12=0
Note13=0
Note14=0
Note15=75
Note16=7
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=18
Note23=0
Note24=0
Note25=0
Note26=0
Note27=11
Note28=11
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=59
PanValue1=0
PanValue2=0
[Positions]
Position1=75
Position2=23
Position3=59
Position4=23
Position5=20
Position9=20
Position13=20
Position7=59
Position11=59
Position15=59
Position6=23
Position8=23
Position10=23
Position12=23
Position14=23
Position16=23
[Velocities]
Velocity1=100
Velocity2=20
Velocity3=56
Velocity4=20
Velocity5=25
Velocity9=25
Velocity13=25
Velocity7=56
Velocity11=56
Velocity15=56
Velocity6=20
Velocity8=20
Velocity10=20
Velocity12=20
Velocity14=20
Velocity16=20
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
