[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=25
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=49
Note16=11
Note17=0
Note18=0
Note19=0
Note20=46
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=7
Note28=0
Note29=0
PanValue1=0
PanValue2=0
[Positions]
Position1=84
Position2=5
Position3=13
Position4=5
Position5=13
Position9=13
Position13=13
Position7=13
Position11=13
Position15=13
Position6=5
Position8=5
Position10=5
Position12=5
Position14=5
Position16=5
[Velocities]
Velocity1=100
Velocity2=8
Velocity3=23
Velocity4=8
Velocity5=62
Velocity9=62
Velocity13=62
Velocity7=23
Velocity11=23
Velocity15=23
Velocity6=8
Velocity8=8
Velocity10=8
Velocity12=8
Velocity14=8
Velocity16=8
[Control]
PhraseCount=4
FirstOctave=03
SplitKeyboard=0
