[Notes]
Note1=0
Note2=0
Note3=12
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=61
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=16
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=25
PanValue1=0
PanValue2=0
[Positions]
Position1=100
Position2=75
Position3=0
Position4=50
Position7=100
Position13=100
Position15=75
Position10=50
Position6=0
Position9=0
Position12=0
[Velocities]
Velocity1=100
Velocity2=52
Velocity3=25
Velocity4=37
Velocity7=100
Velocity13=100
Velocity15=52
Velocity10=37
Velocity6=25
Velocity9=25
Velocity12=25
[Instruments]
Inst1=100
Inst2=75
Inst3=50
Inst4=0
InstModifier=1
[Control]
PhraseCount=4
FirstOctave=03
SplitKeyboard=0
TrackCount=1
RepeatPositions=1
