[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=100
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=13
PanValue1=0
PanValue2=0
[Positions]
Position1=100
Position2=52
Position3=100
Position4=31
Position5=100
Position9=100
Position13=100
Position6=52
Position10=52
Position14=52
Position7=100
Position11=100
Position15=100
Position8=31
Position12=31
Position16=31
[Velocities]
Velocity1=100
Velocity2=39
Velocity3=100
Velocity4=25
Velocity5=100
Velocity9=100
Velocity13=100
Velocity6=39
Velocity10=39
Velocity14=39
Velocity7=100
Velocity11=100
Velocity15=100
Velocity8=25
Velocity12=25
Velocity16=25
[Instruments]
Inst1=100
Inst2=100
Inst3=100
Inst4=0
InstModifier=1
[Control]
PhraseCount=4
FirstOctave=03
SplitKeyboard=0
