[Notes]
Note1=0
Note2=75
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=11
Note10=0
Note11=0
Note12=0
Note13=0
Note14=35
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=18
Note27=10
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=10
Note34=0
NoteOff=75
PanValue1=17
PanValue2=6
[Positions]
Position1=26
Position2=33
Position3=59
Position4=7
Position9=59
Position13=59
Position15=59
Position6=33
Position12=26
Position7=7
Position11=7
Position16=7
[Velocities]
Velocity1=29
Velocity2=49
Velocity3=69
Velocity4=16
Velocity9=69
Velocity13=69
Velocity15=69
Velocity6=49
Velocity12=29
Velocity7=16
Velocity11=16
Velocity16=16
[Instruments]
Inst1=100
Inst2=100
Inst3=0
Inst4=0
InstModifier=0
[Control]
PhraseCount=4
FirstOctave=05
TrackCount=2
SplitKeyboard=0
