[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=100
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=50
Note21=8
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=25
Note28=0
Note29=0
Note30=0
Note31=0
Note32=25
Note33=10
Note34=0
NoteOff=50
PanValue1=13
PanValue2=0
[Positions]
Position1=100
Position2=75
Position3=50
Position4=50
Position7=100
Position13=100
Position15=75
Position10=50
Position6=50
Position9=50
Position12=50
Position5=0
Position8=0
Position11=0
Position14=0
Position16=0
[Velocities]
Velocity1=75
Velocity2=50
Velocity3=25
Velocity4=50
Velocity7=75
Velocity13=75
Velocity15=50
Velocity10=50
Velocity6=25
Velocity9=25
Velocity12=25
Velocity5=100
Velocity8=100
Velocity11=100
Velocity14=100
Velocity16=100
[Instruments]
Inst1=100
Inst2=100
Inst3=100
Inst4=0
InstModifier=1
[Control]
PhraseCount=4
FirstOctave=04
SplitKeyboard=0
TrackCount=1
RepeatPositions=1
