[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=62
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=22
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=33
Note33=0
Note34=0
NoteOff=50
PanValue1=18
PanValue2=8
[Positions]
Position1=36
Position2=14
Position3=36
Position4=14
Position5=15
Position9=15
Position13=15
Position7=36
Position11=36
Position15=36
Position6=14
Position8=14
Position10=14
Position12=14
Position14=14
Position16=14
[Velocities]
Velocity1=55
Velocity2=34
Velocity3=62
Velocity4=34
Velocity5=57
Velocity9=57
Velocity13=57
Velocity7=62
Velocity11=62
Velocity15=62
Velocity6=34
Velocity8=34
Velocity10=34
Velocity12=34
Velocity14=34
Velocity16=34
[Instruments]
Inst1=34
Inst2=77
Inst3=40
Inst4=0
InstModifier=0
[Control]
PhraseCount=4
FirstOctave=03
TrackCount=3
SplitKeyboard=0
RepeatPositions=1
