[Notes]
Note1=100
Note2=23
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=9
Note14=10
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=17
Note26=8
Note27=0
Note28=8
Note29=0
Note30=0
Note31=0
Note32=3
Note33=0
Note34=0
NoteOff=36
PanValue1=51
PanValue2=5
[Control]
FirstOctave=04
PhraseCount=4
TrackCount=2
SplitKeyboard=0
RepeatPositions=1
[Positions]
Position1=35
Position2=23
Position3=71
Position4=18
Position9=71
Position13=71
Position15=71
Position6=23
Position12=35
Position7=18
Position11=18
Position16=18
[Velocities]
Velocity1=25
Velocity2=57
Velocity3=74
Velocity4=15
Velocity9=74
Velocity13=74
Velocity15=74
Velocity6=57
Velocity12=25
Velocity7=15
Velocity11=15
Velocity16=15
[Instruments]
Inst1=100
Inst2=100
Inst3=0
Inst4=0
InstModifier=0
