[Notes]
Note1=73
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=41
Note14=0
Note15=7
Note16=20
Note17=0
Note18=0
Note19=0
Note20=20
Note21=0
Note22=0
Note23=8
Note24=0
Note25=23
Note26=0
Note27=10
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=48
PanValue1=15
PanValue2=4
[Control]
FirstOctave=04
PhraseCount=16
TrackCount=3
SplitKeyboard=0
RepeatPositions=1
[Positions]
Position1=52
Position2=16
Position3=12
Position4=31
Position7=52
Position13=52
Position15=16
Position10=31
Position6=12
Position9=12
Position12=12
[Velocities]
Velocity1=34
Velocity2=56
Velocity3=20
Velocity4=38
Velocity7=34
Velocity13=34
Velocity15=56
Velocity10=38
Velocity6=20
Velocity9=20
Velocity12=20
[Instruments]
Inst1=75
Inst2=75
Inst3=75
Inst4=0
InstModifier=1
