[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=30
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=13
Note13=0
Note14=0
Note15=0
Note16=0
Note17=37
Note18=27
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=47
Note25=0
Note26=0
Note27=0
Note28=0
Note29=13
Note30=5
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=33
PanValue1=17
PanValue2=0
[Control]
SplitKeyboard=0
FirstOctave=4
PhraseCount=4
TrackCount=3
RepeatPositions=0
StretchPhrase=0
[Selected Notes]
Note1=5
Note2=0
Note3=0
Note4=0
Note5=5
Note6=0
Note7=0
Note8=0
Note9=5
Note10=0
Note11=0
Note12=0
Note13=5
Note14=0
Note15=0
Note16=0
[Positions]
Position1=25
Position2=6
Position3=25
Position4=6
Position5=25
Position6=6
Position7=25
Position8=6
Position9=25
Position10=6
Position11=25
Position12=6
Position13=25
Position14=6
Position15=25
Position16=6
[Velocities]
Velocity1=20
Velocity2=20
Velocity3=20
Velocity4=20
Velocity5=20
Velocity6=20
Velocity7=20
Velocity8=20
Velocity9=20
Velocity10=20
Velocity11=20
Velocity12=20
Velocity13=20
Velocity14=20
Velocity15=20
Velocity16=20
[Instruments]
Inst1=100
Inst2=100
Inst3=100
Inst4=0
InstModifier=0
