[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=75
Note11=0
Note12=0
Note13=0
Note14=0
Note15=8
Note16=0
Note17=7
Note18=0
Note19=0
Note20=0
Note21=0
Note22=41
Note23=0
Note24=0
Note25=0
Note26=0
Note27=13
Note28=0
Note29=17
Note30=11
Note31=0
Note32=9
Note33=0
Note34=0
NoteOff=49
PanValue1=38
PanValue2=3
[Positions]
Position1=32
Position2=35
Position3=54
Position4=32
Position9=54
Position13=54
Position15=54
Position6=35
Position12=32
Position7=32
Position11=32
Position16=32
[Velocities]
Velocity1=50
Velocity2=75
Velocity3=75
Velocity4=50
Velocity9=75
Velocity13=75
Velocity15=75
Velocity6=75
Velocity12=50
Velocity7=50
Velocity11=50
Velocity16=50
[Instruments]
Inst1=100
Inst2=31
Inst3=0
Inst4=0
InstModifier=1
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=2
SplitKeyboard=0
RepeatPositions=1
