[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=75
Note8=8
Note9=0
Note10=4
Note11=0
Note12=0
Note13=0
Note14=41
Note15=0
Note16=0
Note17=0
Note18=0
Note19=10
Note20=8
Note21=0
Note22=3
Note23=0
Note24=0
Note25=0
Note26=10
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=7
Note33=0
Note34=2
NoteOff=75
PanValue1=38
PanValue2=10
[Control]
FirstOctave=04
PhraseCount=4
TrackCount=1
SplitKeyboard=0
RepeatPositions=0
[Positions]
Position1=53
Position2=64
Position3=81
Position4=13
Position9=81
Position13=81
Position15=81
Position6=64
Position12=53
Position7=13
Position11=13
Position16=13
Position5=0
Position8=0
Position10=0
Position14=0
[Velocities]
Velocity1=29
Velocity2=50
Velocity3=65
Velocity4=23
Velocity9=65
Velocity13=65
Velocity15=65
Velocity6=50
Velocity12=29
Velocity7=23
Velocity11=23
Velocity16=23
Velocity5=100
Velocity8=100
Velocity10=100
Velocity14=100
[Instruments]
Inst1=100
Inst2=45
Inst3=0
Inst4=0
InstModifier=1
