[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=36
Note9=0
Note10=0
Note11=0
Note12=0
Note13=0
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=43
Note21=0
Note22=0
Note23=20
Note24=0
Note25=12
Note26=0
Note27=7
Note28=0
Note29=0
Note30=0
Note31=0
Note32=10
Note33=0
Note34=0
NoteOff=45
PanValue1=20
PanValue2=8
[Positions]
Position1=100
Position2=75
Position3=64
Position4=75
Position7=100
Position13=100
Position15=75
Position10=75
Position6=64
Position9=64
Position12=64
[Velocities]
Velocity1=100
Velocity2=75
Velocity3=25
Velocity4=50
Velocity7=100
Velocity13=100
Velocity15=75
Velocity10=50
Velocity6=25
Velocity9=25
Velocity12=25
[Instruments]
Inst1=100
Inst2=50
Inst3=20
Inst4=0
InstModifier=0
[Control]
PhraseCount=4
FirstOctave=04
TrackCount=1
SplitKeyboard=0
RepeatPositions=1
