[Notes]
Note1=0
Note2=0
Note3=100
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=22
Note11=0
Note12=0
Note13=0
Note14=0
Note15=20
Note16=13
Note17=0
Note18=12
Note19=0
Note20=0
Note21=0
Note22=20
Note23=0
Note24=0
Note25=0
Note26=0
Note27=27
Note28=10
Note29=0
Note30=10
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=70
PanValue1=36
PanValue2=7
[Control]
SplitKeyboard=0
FirstOctave=04
PhraseCount=4
TrackCount=2
RepeatPositions=1
[Positions]
Position1=52
Position2=28
Position3=52
Position4=26
Position9=52
Position13=52
Position15=52
Position6=28
Position12=52
Position7=26
Position11=26
Position16=26
[Velocities]
Velocity1=50
Velocity2=50
Velocity3=57
Velocity4=50
Velocity9=57
Velocity13=57
Velocity15=57
Velocity6=50
Velocity12=50
Velocity7=50
Velocity11=50
Velocity16=50
[Instruments]
Inst1=100
Inst2=40
Inst3=0
Inst4=0
InstModifier=0
