[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=48
Note11=49
Note12=0
Note13=0
Note14=0
Note15=51
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
PanValue1=0
PanValue2=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=0
[Positions]
Position1=100
Position2=0
Position3=20
Position4=0
Position5=0
Position9=0
Position13=0
Position7=20
Position11=20
Position15=20
Position6=0
Position8=0
Position10=0
Position12=0
Position14=0
Position16=0
[Velocities]
Velocity1=100
Velocity2=100
Velocity3=100
Velocity4=100
Velocity5=100
Velocity9=100
Velocity13=100
Velocity7=100
Velocity11=100
Velocity15=100
Velocity6=100
Velocity8=100
Velocity10=100
Velocity12=100
Velocity14=100
Velocity16=100
[Control]
PhraseCount=4
FirstOctave=03
SplitKeyboard=0
TrackCount=1
RepeatPositions=0
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
