[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=100
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=25
PanValue1=25
PanValue2=25
[Control]
SplitKeyboard=0
FirstOctave=04
PhraseCount=4
TrackCount=1
RepeatPositions=1
[Positions]
Position1=100
Position2=0
Position3=0
Position4=25
Position5=0
Position6=0
Position7=50
Position8=0
Position9=100
Position10=0
Position11=0
Position12=25
Position13=75
Position14=0
Position15=0
Position16=25
[Velocities]
Velocity1=60
Velocity2=60
Velocity3=60
Velocity4=60
Velocity5=60
Velocity6=60
Velocity7=60
Velocity8=60
Velocity9=60
Velocity10=60
Velocity11=60
Velocity12=60
Velocity13=60
Velocity14=60
Velocity15=60
Velocity16=60
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
[General]
Protect=1
