[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=100
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=25
PanValue1=25
PanValue2=25
[Control]
SplitKeyboard=0
FirstOctave=04
PhraseCount=4
TrackCount=1
RepeatPositions=1
[Positions]
Position1=100
Position2=0
Position3=42
Position4=0
Position5=78
Position6=0
Position7=42
Position8=6
Position9=100
Position10=0
Position11=42
Position12=0
Position13=78
Position14=0
Position15=42
Position16=6
[Velocities]
Velocity1=57
Velocity2=20
Velocity3=30
Velocity4=20
Velocity5=57
Velocity6=20
Velocity7=30
Velocity8=20
Velocity9=57
Velocity10=20
Velocity11=30
Velocity12=20
Velocity13=57
Velocity14=20
Velocity15=30
Velocity16=20
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
[General]
Protect=1