[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=100
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=25
PanValue1=25
PanValue2=25
[Control]
SplitKeyboard=0
FirstOctave=04
PhraseCount=4
TrackCount=1
RepeatPositions=1
[Positions]
Position1=100
Position2=13
Position3=38
Position4=22
Position5=100
Position6=13
Position7=38
Position8=22
Position9=100
Position10=13
Position11=38
Position12=22
Position13=100
Position14=13
Position15=38
Position16=22
[Velocities]
Velocity1=62
Velocity2=35
Velocity3=35
Velocity4=35
Velocity5=62
Velocity6=35
Velocity7=35
Velocity8=35
Velocity9=62
Velocity10=35
Velocity11=35
Velocity12=35
Velocity13=62
Velocity14=35
Velocity15=35
Velocity16=35
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
[General]
Protect=1