[Notes]
Note1=0
Note2=0
Note3=0
Note4=0
Note5=0
Note6=0
Note7=0
Note8=0
Note9=0
Note10=0
Note11=0
Note12=0
Note13=100
Note14=0
Note15=0
Note16=0
Note17=0
Note18=0
Note19=0
Note20=0
Note21=0
Note22=0
Note23=0
Note24=0
Note25=0
Note26=0
Note27=0
Note28=0
Note29=0
Note30=0
Note31=0
Note32=0
Note33=0
Note34=0
NoteOff=25
PanValue1=25
PanValue2=25
[Control]
SplitKeyboard=0
FirstOctave=04
PhraseCount=4
TrackCount=1
RepeatPositions=1
[Positions]
Position1=93
Position2=5
Position3=22
Position4=93
Position5=5
Position6=22
Position7=93
Position8=5
Position9=93
Position10=5
Position11=22
Position12=93
Position13=5
Position14=22
Position15=93
Position16=5
[Velocities]
Velocity1=84
Velocity2=42
Velocity3=35
Velocity4=84
Velocity5=42
Velocity6=35
Velocity7=84
Velocity8=42
Velocity9=84
Velocity10=42
Velocity11=35
Velocity12=84
Velocity13=42
Velocity14=35
Velocity15=84
Velocity16=42
[Instruments]
Inst1=100
Inst2=0
Inst3=0
Inst4=0
InstModifier=0
[General]
Protect=1