abate
abbreviate
abide
abort
abscond
absorb
abstain
abuse
accede
accelerate
accent
accentuate
accept
accommodate
accompany
accost
accuse
ache
acknowledge
acquiesce
act
adapt
add
address
adhere
adjust
administer
admire
admit
admonish
adore
adorn
advance
advertise
advise
advocate
affirm
affix
afk
afraid
agonize
aggravate
agree
aid
aim
air
alert
align
allege
allow
allude
alphabetise
alphabetize
alter
alternate
always
amble
amend
amuse
analyse
analyze
angle
anoint
annotate
announce
annoy
answer
antagonise
antagonize
anticipate
apologise
apologize
appeal
appear
appease
applaud
apply
appraise
appreciate
approach
appropriate
approve
arc
arch
argue
arrange
articulate
ascend
ascertain
ask
assail
assault
assay
assent
assert
assess
assign
assist
assume
assure
attach
attack
attempt
attend
authorise
authorize
aver
avert
avoid
avow
await
awaken
babble
backhand
backpedal
backtrack
badger
badmouth
baffle
bait
bake
balance
ball
bang
banish
banter
bare
bargain
barge
bark
barrage
barter
bash
bask
bat
bathe
bawl
bay
beam
bear
beat
beautify
beckon
become
beg
begin
behave
behold
belch
believe
belittle
bellow
bemoan
bend
berate
beseech
bestow
bet
betray
bicker
bid
bind
bite
blame
blanch
blare
blaspheme
blat
blather
bleat
bleed
blend
bless
blind
blink
block
blot
blow
blubber
bludgeon
bluff
blunder
blurt
blush
bluster
boast
bob
boggle
bolster
bolt
bond
bonk
boo
boom
boost
bop
bore
boss
bounce
bound
bow
brace
brag
braid
brandish
brawl
bray
break
breathe
breez
bribe
bridle
brighten
bring
bristle
broach
broaden
brood
browbeat
browse
brush
buck
buckle
buff
buffet
bug
build
bulge
bully
bumble
bump
bunch
bundle
burble
burn
burp
burrow
burst
bury
buss
bustle
butcher
button
buzz
cackle
cajole
calculate
call
calm
cantillate
caper
capitulate
capture
care
careen
caress
carol
carry
cartwheel
carve
cast
castle
catalog
catapult
catcall
catch
categorise
categorize
caterwaul
caution
cavort
caw
cease
celebrate
center
centre
certify
challenge
chant
chaperone
charge
chase
chasten
chastise
chat
chatter
cheat
check
cheer
cherish
chew
chide
chill
chime
chinch
chip
chirp
chirr
chisel
chitter
choke
chomp
choose
chop
chortle
chuck
chuckle
cinch
circle
cite
claim
clamber
clamor
clamp
clang
clap
clarify
clash
clasp
classify
claw
clean
cleanse
clear
cleave
clench
click
climb
clinch
cling
clink
clip
clop
close
club
cluck
clutch
coach
coax
cobble
cock
coddle
coerce
coil
collapse
collect
collide
color
colour
comb
combine
comfort
command
commence
commend
comment
commentate
commiserate
commit
commune
communicate
compare
compel
compete
complain
compliment
comply
comport
compose
comprehend
compress
compromise
conceal
concede
concenter
concentrate
conclude
concur
condemn
condescend
condone
conduct
confer
confess
confide
confirm
confront
confuse
congratulate
conjecture
connect
connote
consent
consider
console
consort
conspire
constrict
consult
cont
contemplate
contend
continue
contort
contract
contradict
contribute
control
converse
convey
convince
convulse
coo
cool
cooperate
coordinate
copy
corner
correct
cosset
cough
counsel
count
counter
counteract
court
cover
covet
cower
cozen
crack
cradle
cram
crane
crash
crave
crawl
crease
creep
crimp
cringe
crinkle
criticise
criticize
critique
croak
crook
croon
crop
cross
crouch
crow
crowd
crumble
crumple
crunch
crush
cry
cuddle
cue
cuff
cup
curb
curl
curse
curtsey
curtsy
curve
cuss
cut
dab
dabble
dally
dampen
dance
dancearm
dancecheek
dancecircle
dancedip
dancefollow
dancehop
dancejig
dancelead
danceleap
danceleft
dancepromenade
dancerhythm
danceright
danceshuffle
dancesidestep
dancesweep
danceswirl
dancetwirl
dancewaltz
dancewhirl
dandle
dangle
dare
darken
dart
dash
dawdle
daydream
deadpan
deal
debate
decide
decipher
declaim
declare
decline
decorate
decree
decry
dedicate
deduce
deem
defend
defer
defile
define
deflate
deflect
defy
delay
deliberate
delegate
deliver
delve
demand
demonstrate
demur
denounce
deny
deplore
deposit
deride
descend
describe
desecrate
design
despair
despoil
detach
determine
devour
diagnose
dictate
differ
differentiate
dig
digress
dilate
dim
dimple
dip
direct
disagree
disapprove
disbelieve
discern
discipline
disclaim
disclose
discombobulate
discourage
discover
discriminate
discuss
disentangle
disfavor
disfavour
disguise
dishevel
dislodge
dismiss
dismount
disparage
displace
display
disport
dispute
disregard
disrespect
dissemble
dissolve
distance
distinguish
distort
distract
distrust
disturb
dither
dive
divert
divide
divulge
dodder
dodge
doff
doodle
dote
doublecheck
doubt
downplay
doze
draft
drag
drain
dramatise
dramatize
drape
draw
drawl
dream
drench
dribble
drift
drill
drink
drip
drive
drivel
drone
drool
droop
drop
drum
dry
dub
duck
duel
dump
dunk
dust
dye
ease
east
eat
eavesdrop
echo
edge
educate
effuse
elaborate
elbow
elect
elevate
elucidate
elude
embellish
emboss
embrace
embroider
emerge
empathise
empathize
emphasise
emphasize
employ
empower
empty
emulate
encase
encircle
enclose
encompass
encounter
encourage
end
endorse
endure
energize
enfold
enforce
engage
engrave
engulf
enhance
enjoy
enlighten
enquire
enshroud
ensnare
entangle
enter
entertain
enthuse
entice
entreat
entwine
enumerate
enunciate
envelop
envision
envy
equivocate
erase
escape
escort
espy
establish
estimate
etch
evade
evaluate
evoke
exaggerate
examine
excavate
exchange
exclaim
exclude
excuse
exhale
exhibit
exhort
exits
exosculate
expand
expect
experience
explain
exploit
explore
expose
expound
express
extend
extinguish
extract
extrapolate
extricate
exult
eye
eyeball
fabricate
face
fail
faint
fake
fall
falter
familiarise
familiarize
fan
fantasize
fasten
favor
favour
fawn
fear
feel
feign
feint
fence
fend
fetch
fib
fiddle
fidget
file
fill
finalize
find
finger
finish
fish
fit
fix
flail
flank
flap
flare
flash
flatten
flatter
flaunt
flee
flex
flick
flinch
fling
flip
flirt
flit
float
flop
flounce
flounder
flourish
flout
flow
flub
fluff
flush
flute
flutter
foam
focus
fold
follow
fondle
forbid
force
forecast
forewarn
forge
forgeaddress
forgeerase
forget
forgewrite
forgive
form
forumulate
fortify
frame
free
freemorph
freeze
fret
frisk
frolic
froth
frown
fumble
fume
furl
furrow
fuss
gabble
gag
gallivant
gallop
gamble
gambol
gape
gargle
gasp
gather
gauge
gawk
gaze
generalize
genuflect
gesticulate
gesture
get
gibber
giggle
give
glance
glare
glide
glimpse
gloat
glow
glower
gnash
gnaw
go
goad
gobble
goggle
goose
gossip
gouge
grab
grade
grapple
grasp
grate
gravitate
graze
greet
grieve
grill
grimace
grin
grind
grip
gripe
grit
groan
groom
grope
grouch
ground
grovel
growl
grumble
grump
grunt
guarantee
guard
guess
guffaw
guide
gulp
gurgle
gush
guzzle
gyrate
hack
haggle
hail
hallucinate
halt
hammer
hand
handle
harass
harden
hark
harmonize
harry
harvest
hassle
hasten
haul
head
head-butt
heal
health
hear
hearten
heat
heave
heckle
hector
hedge
heed
heft
help
hem
herald
hesitate
hew
hiccup
hide
hike
hint
hiss
hit
hitch
hoard
hobble
hog
hoist
hold
holler
hone
honk
hook
hoot
hop
hope
hound
hover
howl
huddle
huff
hug
hum
humor
humour
hunch
hurl
hurrah
hurry
hurt
hurtle
hush
hustle
idea
identify
ignore
illustrate
imagine
imitate
immerse
impale
impart
implant
implore
imply
impose
impress
imprint
improve
improvise
inch
incline
include
increase
incriminate
indicate
indulge
infer
inflame
inflect
influence
inform
infuse
inhale
initiate
inject
ink
inquire
inscribe
insert
insinuate
insist
inspect
inspire
instigate
instruct
insult
interact
intercept
interfere
interject
interlace
interlock
interpret
interrogate
interrupt
intertwine
intervene
interview
intone
introduce
inventory
invert
investigate
invite
invoke
irritate
iterate
jab
jabber
jam
jangle
jeer
jerk
jest
jibe
jiggle
jingle
jog
join
joke
jolt
jostle
judge
juggle
jumble
jump
justify
jut
keen
keep
kick
kiss
knead
knee
kneel
knit
knock
knot
kowtow
label
lace
lament
land
languish
lap
lash
latch
lather
laud
laugh
launch
lavish
lay
lead
leaf
lean
leap
leave
lecture
leer
lend
lengthen
level
lick
lie
lift
light
lighten
lilt
limp
linger
lisp
list
listen
load
loaf
lob
lock
loiter
loll
long
look
loom
loop
loosen
lope
lose
lounge
lower
lug
lull
lumber
lunge
lurch
lure
lurk
maintain
manage
maneuver
mangle
manhandle
manipulate
manoeuvre
march
mark
marvel
mash
mask
massage
match
maul
maunder
mean
meander
measure
meddle
mediate
meditate
meep
meet
melt
memorize
menace
mend
mention
meow
mesh
mew
mewl
migrate
mime
mimic
mince
mind
mingle
misdirect
mishear
misjudge
mispronounce
miss
misunderstand
moan
mock
model
modify
moisten
mold
molest
mollify
mollycoddle
monitor
moo
mope
more
morph
mosey
motion
motivate
mould
mount
mourn
mouth
move
muffle
mull
mumble
munch
murmur
muse
muss
mutilate
mutter
nag
nail
name
nap
narrate
narrow
navigate
neaten
neglect
negotiate
neigh
nestle
never
nibble
nick
nicker
nip
nod
nominate
notch
note
notice
notify
nudge
number
nurse
nuzzle
obey
object
oblige
observe
obsess
occupy
offer
ogle
ooc
ooze
open
opine
oppose
oppugn
opt
orate
order
organise
organize
orient
ornament
osculate
outdo
outline
outmaneuver
outmanoeuvre
outwit
overbalance
overbear
overcompensate
overhear
overlook
overpower
overturn
pace
pack
pad
paddle
paint
palaver
pale
palm
palpate
pamper
panic
pant
parade
paraphrase
pardon
parrot
parry
part
pass
pat
patch
patrol
patronize
pause
paw
peck
peek
peel
peep
peer
pelt
perch
perform
perk
permit
persist
perspire
persuade
peruse
pester
pet
philosophise
philosophize
pick
picture
pierce
pile
pin
pinch
pine
pinpoint
pipe
pitch
pity
pivot
placate
place
plait
plan
plant
play
plead
please
pledge
plod
plonk
plop
plot
plow
pluck
plug
plump
plunge
point
poke
polish
ponder
pontificate
pop
pore
pose
position
postulate
pounce
pound
pour
pout
practice
practise
praise
prance
prattle
pray
preach
predict
preen
prefer
prepare
prescribe
present
press
pressure
presume
prevaricate
prick
primp
print
prise
probe
proceed
proclaim
procrastinate
prod
produce
profess
proffer
prognosticate
progress
prohibit
project
promenade
promise
promote
prompt
prong
pronounce
prop
propel
prophesize
prophesy
propose
proposition
prostrate
protect
protest
provoke
prowl
pry
pucker
puff
pull
pummel
pump
punch
puncture
punish
purr
purse
pursue
push
put
putter
quack
quaff
quail
quake
qualify
quarrel
quaver
query
question
quibble
quicken
quiet
quip
quirk
quiver
quiz
quote
race
rage
raise
rake
rally
ram
ramble
ransack
rant
rap
rasp
ratify
rationalise
rationalize
rattle
ravage
rave
reach
react
reacquaint
read
readall
readjust
ready
reaffirm
realise
realize
rearrange
reason
reassert
reassess
reassure
reattach
rebuff
rebuke
recall
recap
reciprocate
recite
reckon
reclaim
recline
recognise
recognize
recoil
recollect
recommend
reconsider
recount
recover
recuperate
recruit
redden
redirect
rediscover
reel
re-evaluate
refer
reference
refill
refine
reflect
refocus
refrain
refuse
refute
regain
regale
regard
regret
reinforce
reintroduce
reiterate
reject
rejoice
relate
relax
relay
release
relent
relinquish
relish
rely
remain
remark
remember
remind
reminisce
remonstrate
remove
rend
reorganize
repack
repeat
repel
repent
rephrase
replace
reply
report
reposition
repress
reprimand
reproach
repudiate
repulse
request
rescind
resent
reside
resign
resist
respect
respond
rest
restate
restrain
resume
retaliate
retch
retell
retire
retort
retract
retreat
retrieve
return
reveal
revel
revere
reverse
revert
review
revise
revoke
reward
reword
rhapsodize
rhyme
riddle
ridicule
riffle
rifle
ring
rinse
rip
riposte
rise
roam
roar
roast
rock
roll
romp
rotate
round
rouse
rub
ruffle
ruin
rumble
ruminate
rummage
rumormonger
run
rush
rustle
salivate
salute
salvage
sashay
satirize
satisfy
saturate
saunter
savage
save
savor
savour
say
scale
scamper
scan
scatter
scheme
school
scoff
scold
scoop
scoot
score
scorn
scour
scowl
scramble
scrape
scratch
scrawl
scream
screech
screw
scribble
scribe
scrub
scrunch
scrutinise
scrutinize
scuff
scurry
scuttle
seal
seam
search
section
secure
see
seem
seep
seethe
seize
select
sense
sentence
separate
serenade
serve
set
settle
sever
sew
shake
shamble
shape
share
sharpen
shatter
shave
shear
sheathe
shed
shelter
shield
shift
shine
shirk
shiver
shock
shoo
shoot
shorten
shoulder
shout
shove
shovel
show
showcase
shower
shred
shriek
shrink
shrug
shudder
shuffle
shush
shut
sidestep
sidle
sift
sigh
sign
signal
silence
simmer
simper
sing
sink
sip
sit
size
sketch
skewer
skid
skim
skip
skitter
skulk
slam
slander
slap
slash
slather
sleep
slice
slick
slide
sling
slink
slip
slither
slobber
slosh
slouch
slumber
slump
slur
slurp
smack
smash
smear
smell
smile
smirk
smite
smoke
smolder
smooch
smooth
smother
smoulder
smudge
smush
snake
snap
snarl
snatch
sneak
sneer
sneeze
snicker
sniff
sniffle
snigger
snip
snipe
snitch
snivel
snooze
snore
snort
snub
snuff
snuffle
snuggle
soak
sob
sober
social
socialise
socialize
soften
somersault
soothe
sort
sough
sound
span
spank
spasm
speak
specify
speculate
spell
spike
spill
spin
spit
spite
splash
splay
splinter
split
splutter
spoil
spot
sprawl
spread
spring
sprinkle
sprint
spur
spurn
sputter
spy
squall
square
squash
squat
squawk
squeak
squeal
squeeze
squint
squirm
squirt
squish
stab
stabilize
stack
stagger
stain
stalk
stall
stammer
stamp
stand
stare
start
startle
stash
state
station
stay
steady
steeple
step
stick
stiffen
stifle
still
stimulate
stipulate
stir
stitch
stock
stockpile
stoke
stomp
stoop
stop
store
storm
storypoint
stow
straddle
straighten
strain
strangle
strap
stray
streak
strengthen
stress
stretch
stride
strike
strip
strive
stroke
stroll
struggle
strum
strut
stuff
stumble
stump
stutter
style
subdue
submerge
submit
subside
succeed
succumb
suck
submerse
suffer
suggest
sulk
summarise
summarize
summon
sunder
supervise
supplement
supply
support
suppose
surge
surmise
surprise
surrender
surround
survey
suspect
suspend
susurrate
swab
swagger
swallow
swat
sway
swear
sweat
sweep
swell
swerve
swoon
swill
swim
swing
swipe
swirl
swish
switch
swivel
sympathise
sympathize
tackle
tailor
take
talk
tally
tame
tangle
tantalize
tap
target
task
taste
tattle
tattoo
taunt
tear
tease
teeter
tell
temper
tempt
tend
tense
test
testify
thank
thaw
theorise
theorize
think
thrash
thread
threaten
throttle
throw
thrust
thumb
thump
thunder
thwack
thwap
tick
tickle
tidy
tie
tighten
tilt
time
tingle
tinker
tinkle
tiptoe
tisk
titter
toast
toddle
toe
toil
tolerate
toot
topple
toss
tote
totter
touch
toughen
tousle
tower
toy
trace
track
trade
trail
traipse
tramp
trample
transcribe
translate
transmit
trap
travel
traverse
tread
treasure
treat
tred
tremble
trick
trill
trim
trip
triumph
trivialize
trot
trounce
trudge
trumpet
trundle
trust
try
tuck
tug
tumble
tune
turn
tutor
tweak
tweeze
twiddle
twine
twinkle
twirl
twist
twitch
twitter
typo
ululate
unbend
unbind
unbraid
unbuckle
unbutton
unclasp
unclench
uncoil
uncover
uncross
uncurl
understand
understate
undo
undulate
unfasten
unfocus
unfold
unfurl
unhand
unhook
unknot
unlace
unleash
unlock
unmake
unmask
unpin
unravel
unroll
untangle
untie
untuck
untwine
untwist
unveil
unwear
unwield
unwind
unwrap
urge
usher
utter
vacillate
validate
vault
veer
vent
venture
verbalize
verify
vibrate
view
visualise
visualize
vituperate
vocalise
vocalize
vociferate
volley
volunteer
vomit
vote
vouch
vow
waddle
wade
waft
wag
wager
waggle
wail
wait
wake
walk
wallop
wallow
waltz
wander
warble
warm
warn
warp
wash
watch
water
wave
waver
wb
wear
weave
wedge
weep
weigh
welcome
wet
whack
wheedle
wheeze
whet
whimper
whine
whinny
whip
whisk
whisper
whistle
whittle
who
whoami
whoop
widen
wield
wiggle
wilt
wince
wind
windmill
wink
wipe
wish
withdraw
withhold
witness
wobble
wonder
woo
work
worry
worship
wrack
wrangle
wrap
wreck
wrench
wrest
wrestle
wriggle
wring
wrinkle
write
writhe
yank
yap
yawn
yawp
yearn
yell
yelp
yield
yodel
yowl