[general]
actionsFolder =Actions

[developer]
avoidExecuting =0

[auto]
showWelcome =0
winX =Center
winY =150

[strings]
selectOrDropFiles =Clicca qui o trascina i files
errorTitle =Errore
errorNoActionFolder =Non trovo l'azione desiderata
welcomeText =Questo messaggio comparir� una sola volta.\n\n- Cliccando col tasto destro del mouse sul bottone principale compariranno altre opzioni.\n- Premere F1 per vedere l'elenco di tutti i file attualmente supportati.\n- Cliccare col tasto destro del mouse su ogni bottone per modificare l'azione (avanzate).\n- Leggere il file Readme per istruzioni su come aggiungere le proprie azioni (in inglese).
welcomeTo =Benvenuto
selectFormat =Scegli il formato
menuViewAllActions =Vedi le &Azioni supportate
menuOpenActionsFolder =Apri la cartella delle a&zioni
menuOpenIniFile =Apri file &INI
menuReload =&Ricarica
menuAbout =A proposito di...
menuReadme =Ap&ri file leggimi
menuExit =Esc&i
menuEditAction =Modifica file della azione
menuOpenActionFolder =&Apri cartella azione
version =versione
by =di
about =A proposito di...
done =Eseguito
commandLineCopied =Linea di comando (copiata in clipboard):\n%cmdLine%\n\nVuoi eseguirlo con la console abilitata?
commandLineFailed =Impossibile eseguire l'azione.\nAssicurati che l'eseguibile sia al posto giusto e la command line sia corretta.
commandLine =Linea di comando
workingDirectoryIs =La Cartella di lavoro �
selectAction =Scegli azione
working =sto lavorando...
