[Global]
MainBG_A      =000000
MainBG_B      =696969

ControlBG     =121212
ControlFont   =EEEEEE

SliderBG      =222222
SliderColor   =BBBBEE
SliderColor2  =CCCC00

[Notes]
BG_A        =333333
BG_B        =111111
CaptionBG_A =CCCC00
CaptionBG_B =999900
CaptionFont =000000
Font1       =FFFFFF
Font2       =BBBBEE

SliderBGFlat   =EEEEEE
SliderBGFlat2  =CCCCCC
SliderBGSharp  =090909
SliderBGSharp2 =191919
SliderBGFixed  =585800
SliderColor    =999900

[Positions]
BG_A        =333333
BG_B        =111111
CaptionBG_A =CCCC00
CaptionBG_B =999900
CaptionFont =000000
Font        =FFFFFF

SliderBG        =222222
SliderBG2       =3A3A3A
SliderColorPos  =9696BF
SliderColorPos2 =BBBBEE
SliderColorVel  =9696BF
SliderColorVel2 =BBBBEE

[Control]
BG_A        =333333
BG_B        =111111
CaptionBG_A =CCCC00
CaptionBG_B =999900
CaptionFont =000000
Font        =FFFFFF
