[Global]
MainBG_A    =2C2C2C
MainBG_B    =414141
ControlBG   =2C2C2C
ControlFont =FFFFFF
SliderBG    =222222
SliderColor =D3FE54
SliderColor2=D3FE54

[Notes]
BG_A        =121223
BG_B        =1F1F3D
CaptionBG_A =353535
CaptionBG_B =232323
CaptionFont =CCCCEE
Font1       =FFFFFF
Font2       =FFFF00

SliderBGFlat   =DDDDDD
SliderBGFlat2  =BBBBBB
SliderBGSharp  =090909
SliderBGSharp2 =191919
SliderBGFixed  =809A33
SliderColor    =D3FE54

[Positions]
BG_A        =121223
BG_B        =1F1F3D
CaptionBG_A =353535
CaptionBG_B =232323
CaptionFont =CCCCEE
Font        =FFFFFF

SliderBG        =222222
SliderBG2       =3A3A3A
SliderColorPos  =DDFE7E
SliderColorPos2 =D3FE54
SliderColorVel  =DDFE7E
SliderColorVel2 =D3FE54

[Control]
BG_A        =121223
BG_B        =1F1F3D
CaptionBG_A =353535
CaptionBG_B =232323
CaptionFont =CCCCEE
Font        =FFFFFF

[Sample]
BG_A        =CCCCCC
BG_B        =333333
FontNum     =618101
Font        =D3FE54
FontFaded   =333333
Beat1       =555555
Beat2       =333333
Beat3       =111111

