[Global]
MainBG_A    =37210a
MainBG_B    =804100

ControlBG   =2B002B
ControlFont =FFFF5E

SliderBG    =2B002B
SliderColor =D3FE54
SliderColor2=BBBBEE

[Notes]
BG_A        =333333
BG_B        =454545
CaptionBG_A =818181
CaptionBG_B =FFFFFF
CaptionFont =2C2C2C
Font1       =BBBBEE
Font2       =FF5454

SliderBGFlat   =EEEEEE
SliderBGFlat2  =BBBBBB
SliderBGSharp  =090909
SliderBGSharp2 =242424
SliderBGFixed  =006b1b
SliderColor    =00FF40

[Positions]
BG_A        =818181
BG_B        =DADADA
CaptionBG_A =000000
CaptionBG_B =515151
CaptionFont =FFFFFF
Font        =000000

SliderBG        =222222
SliderBG2       =3A3A3A
SliderColorPos  =E2FE90
SliderColorPos2 =D3FE54
SliderColorVel  =BCBCCF
SliderColorVel2 =8484A8

[Control]
BG_A        =DADADA
BG_B        =818181
CaptionBG_A =000000
CaptionBG_B =515151
CaptionFont =FFFFFF
Font        =000000
