[Global]
MainBG_A    =000000
MainBG_B    =696969

ControlBG   =441111
ControlFont =D3FE54

SliderBG    =222222
SliderColor =D3FE54
SliderColor2=D5D5F4

[Notes]
BG_A        =5F5F5F
BG_B        =BBBBBB
CaptionBG_A =000000
CaptionBG_B =5F5F5F
CaptionFont =BBBBEE
Font1       =000000
Font2       =BBBBEE

SliderBGFlat   =EEEEEE
SliderBGFlat2  =CCCCCC
SliderBGSharp  =090909
SliderBGSharp2 =191919
SliderBGFixed  =AD3C40
SliderColor    =FF595E

[Positions]
BG_A        =5F5F5F
BG_B        =BBBBBB
CaptionBG_A =000000
CaptionBG_B =5F5F5F
CaptionFont =BBBBEE
Font        =000000

SliderBG        =222222
SliderBG2       =3A3A3A
SliderColorPos  =D5D5F4
SliderColorPos2 =A4A4D1
SliderColorVel  =E6FEA0
SliderColorVel2 =D3FE54

[Control]
BG_A        =5F5F5F
BG_B        =BBBBBB
CaptionBG_A =000000
CaptionBG_B =5F5F5F
CaptionFont =BBBBEE
Font        =000000
