;-------------------------------------------------------------------------------
; VID TO H.264/AVC
; (Also requires the ffmpeg package)
;-------------------------------------------------------------------------------
[action]
active          =true
name            =Convert to H.264/AVC
acceptFormat    =VOB
acceptMulti     =true
acceptSingle    =true
outputTo        =out
commandLine     =">"~Var:ThisDir~\..\FFmpeg\exe\ffmpeg" -i "~Loop:InFilename~" -vcodec rawvideo -pix_fmt yuv420p -f rawvideo -|"~Var:ThisDir~\exe\x264" --profile baseline --ref 1 --subme 5 --no-mixed-refs --trellis 0 --keyint 40 ~Gui:Select(Select Size/Resolution,Same as Source[],iPhone/Android[--vf resize:480\,320\,1:1])~ --demuxer raw --input-csp i420 ~Gui:Select(Select Format,NTSC[--input-res 720x480 --fps 29.970],PAL[--input-res 720x576 --fps 25.0])~ -o "out\~Loop:InFilename~.mp4" -"
commandLine2    =""~Var:ThisDir~\..\FFmpeg\exe\ffmpeg" -i "~Loop:InFilename~" -vn -acodec libfaac -f mp4 -ac 2 -ab 128k -y "out\~Loop:InFilename~.aac""
commandLine3    =""~Var:ThisDir~\..\FFmpeg\exe\ffmpeg" -i "out\~Loop:InFilename~.mp4" -i "out\~Loop:InFilename~.aac" -vcodec copy -acodec copy -y "out\~Loop:InNameNoExt~.mp4""
commandLine4    =">del "out\~Loop:InFilename~.mp4","out\~Loop:InFilename~.aac""
debug           =false
showConsole     =false
