[General]
PresetFolder        =presets
ResourceFolder      =res
SkinFolder          =skins
Skin                =Mahogany Metal

[Internal]
OnTopState          =1
PasteHomeState      =1
LastPreset          =Default
LastX               =261
LastY               =101

[Tweaks]
; 0 = Focus stays on Renoise after paste
; 1 = Focus goes back to RPG after paste (default)
FocusAfterPaste     =1

; 0 = Regular arrow cursor when mouse over sliders
; 1 = Hand cursor (default)
EnableHandCursor    =1

; 0 = RPG will load the Phrase Count from each preset file  (default)
; 1 = RPG will ignore the Phrase Count parameter in each preset file
LockPhraseCount     =0

; 0 = RPG will load the Track Count from each preset file  (default)
; 1 = RPG will ignore the Track Count parameter in each preset file
LockTrackCount      =0

; Set the panning columns commands and value ranges
; Defaults are Fx:3-11 Ex:3-11
; Use decimals for the range (1-15) and only the first letter of the command.
PanCommand1    =F
PanValueMin1   =3
PanValueMax1   =11

PanCommand2    =E
PanValueMin2   =3
PanValueMax2   =11

; 0 = Normal checkboxes
; 1 = Checkboxes as buttons (default)
ButtonCheckboxes=1

; 0 = Paste multi tracks as separate tracks (default)
; 1 = Paste multi tracks as sub tracks
SubTrackPaste  =1

; 1 = For Renoise < 2.8
; 2 = For Renoise >= 2.8
; 3 = For Renoise >= 3.0
RenoiseGeneration =3
