
Usage:
faad [options] infile.aac
Options:
 -h    Shows this help screen.
 -i    Shows info about the input file.
 -a X  Write MPEG-4 AAC ADTS output file.
 -t    Assume old ADTS format.
 -o X  Set output filename.
 -f X  Set output format. Valid values for X are:
        1:  Microsoft WAV format (default).
        2:  RAW PCM data.
 -b X  Set output sample format. Valid values for X are:
        1:  16 bit PCM data (default).
        2:  24 bit PCM data.
        3:  32 bit PCM data.
        4:  32 bit floating point data.
        5:  64 bit floating point data.
 -s X  Force the samplerate to X (for RAW files).
 -l X  Set object type. Supported object types:
        1:  Main object type.
        2:  LC (Low Complexity) object type.
        4:  LTP (Long Term Prediction) object type.
        23: LD (Low Delay) object type.
 -d    Down matrix 5.1 to 2 channels
 -w    Write output to stdio instead of a file.
 -g    Disable gapless decoding.
Example:
       faad infile.aac
       faad infile.mp4
       faad -o outfile.wav infile.aac
       faad -w infile.aac > outfile.wav
       faad -a outfile.aac infile.aac
